[gd_scene load_steps=9 format=3 uid="uid://b78xk57l146ve"]

[ext_resource type="PackedScene" uid="uid://bjy8b0vcfuc0r" path="res://scenes/3d/props/graybox/Prop_ComputerSet.tscn" id="3_compset"]
[ext_resource type="PackedScene" uid="uid://byfr15ei8bwp6" path="res://assets/props/glb files/Boss Table.glb" id="3_yg1ix"]
[ext_resource type="PackedScene" uid="uid://iyjyew21g2r4" path="res://assets/props/graybox/Mug.glb" id="4_anowx"]
[ext_resource type="PackedScene" uid="uid://dbu7rn0d7neqy" path="res://assets/props/glb files/from unity/chair.glb" id="5_03afn"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_kxh54"]

[sub_resource type="GDScript" id="GDScript_anowx"]
script/source = "
extends StaticBody3D

signal player_entered_interaction
signal player_exited_interaction

@onready var computer_mesh = $Prop_ComputerSet

var is_highlighted: bool = false
var highlight_time: float = 0.0

func _ready():
	$InteractionArea.body_entered.connect(_on_body_entered)
	$InteractionArea.body_exited.connect(_on_body_exited)

func set_highlight(active: bool):
	is_highlighted = active

func _process(_delta):
	# Removed screen glow logic to preserve high-res wallpaper clarity
	pass

func _on_body_entered(body):
	if body.name == \"Player3D\":
		player_entered_interaction.emit()
	if body.has_method(\"set_near_computer\"):
		body.set_near_computer(self, true)

func _on_body_exited(body):
	if body.name == \"Player3D\":
		player_exited_interaction.emit()
	if body.has_method(\"set_near_computer\"):
		body.set_near_computer(self, false)
"

[sub_resource type="BoxShape3D" id="BoxShape3D_v5j2c"]
size = Vector3(2, 3.01172, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_kxh54"]
size = Vector3(0.553711, 1, 1.35797)

[node name="InteractableComputer" type="StaticBody3D"]
physics_material_override = SubResource("PhysicsMaterial_kxh54")
script = SubResource("GDScript_anowx")

[node name="InteractionArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.165618, 0.276063, -0.865069)

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.50586, 1)
shape = SubResource("BoxShape3D_v5j2c")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(2.06802, 0, 0, 0, 1, 0, 0, 0, 1.62683, 0.461467, 0.759907, 0.174508)
shape = SubResource("BoxShape3D_kxh54")

[node name="Prop_ComputerSet" parent="." instance=ExtResource("3_compset")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.284374, 1.55024, -0.159997)

[node name="ViewAnchor" type="Marker3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.0863189, 1.85498, -0.160087)

[node name="Root Scene" parent="." instance=ExtResource("3_yg1ix")]
transform = Transform3D(-0.022226, 0, -1.49984, 0, 1.5, 0, 1.49984, 0, -0.022226, 0.475614, 0.180593, 0)

[node name="Mug2" parent="." instance=ExtResource("4_anowx")]
transform = Transform3D(0.005, 0, 0, 0, 0.005, 0, 0, 0, 0.005, 0.642128, 1.45071, -0.877962)

[node name="chair2" parent="." instance=ExtResource("5_03afn")]
transform = Transform3D(0.970003, 0, -1.27244, 0, 1.6, 0, 1.27244, 0, 0.970003, -0.902574, 0, 0.08)
