[gd_scene load_steps=7 format=3 uid="uid://b78xk57l146ve"]

[ext_resource type="Script" uid="uid://ypme8lcwjfib" path="res://scripts/InteractableComputer.gd" id="1_57yv1"]
[ext_resource type="PackedScene" uid="uid://bjy8b0vcfuc0r" path="res://scenes/3d/props/graybox/Prop_ComputerSet.tscn" id="3_compset"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_kxh54"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v5j2c"]
size = Vector3(2, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_kxh54"]
size = Vector3(0.553711, 1, 1.35797)

[sub_resource type="BoxShape3D" id="BoxShape3D_yg1ix"]

[node name="InteractableComputer" type="StaticBody3D"]
physics_material_override = SubResource("PhysicsMaterial_kxh54")
script = ExtResource("1_57yv1")

[node name="InteractionArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea"]
shape = SubResource("BoxShape3D_v5j2c")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(2.06802, 0, 0, 0, 1, 0, 0, 0, 1.62683, 0.461467, 0.759907, 0.174508)
shape = SubResource("BoxShape3D_kxh54")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.75186, 0, 0, 0, 1, -1.09853, 0, 0)
shape = SubResource("BoxShape3D_yg1ix")

[node name="Prop_ComputerSet" parent="." instance=ExtResource("3_compset")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.5, 0.75, 0)

[node name="ViewAnchor" type="Marker3D" parent="."]
transform = Transform3D(0.0104892, 0, -0.999945, 0, 1, 0, 0.999945, 0, 0.0104892, 0.214524, 1.0072, 0.109915)
