[gd_scene load_steps=9 format=3 uid="uid://b2d35yngg7u75"]

[ext_resource type="Script" uid="uid://dx3637o27a75s" path="res://scripts/PlayerController.gd" id="1_15gk4"]
[ext_resource type="PackedScene" uid="uid://c8x6y708bab0e" path="res://scenes/ui/UnifiedHUD.tscn" id="2_unified"]
[ext_resource type="PackedScene" uid="uid://pwr7hj6luthk" path="res://scenes/ui/InteractionPrompt.tscn" id="3_prompt"]
[ext_resource type="PackedScene" uid="uid://dotgpl1o3q8uw" path="res://scenes/ui/MaintenanceHUD.tscn" id="4_maint"]
[ext_resource type="PackedScene" path="res://scenes/ui/TabletHUD.tscn" id="5_tablet"]
[ext_resource type="Resource" path="res://resources/minigames/DefaultRecoveryConfig.tres" id="6_config"]
[ext_resource type="Resource" path="res://resources/minigames/DefaultCalibrationConfig.tres" id="7_audit"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jib20"]
radius = 0.4
height = 1.8

[node name="Player3D" type="CharacterBody3D"]
script = ExtResource("1_15gk4")

[node name="UnifiedHUD" parent="." instance=ExtResource("2_unified")]
unique_name_in_owner = true
offset_left = -240.0
offset_right = 0.0

[node name="InteractionPrompt" parent="." instance=ExtResource("3_prompt")]
unique_name_in_owner = true
offset_top = -136.0
offset_bottom = -86.0

[node name="MaintenanceHUD" parent="." instance=ExtResource("4_maint")]
recovery_config = ExtResource("6_config")
audit_config = ExtResource("7_audit")

[node name="TabletHUD" parent="." instance=ExtResource("5_tablet")]
unique_name_in_owner = true
offset_left = 3.0
offset_top = 1.0
offset_right = 3.0
offset_bottom = 1.0
config = ExtResource("6_config")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_jib20")

[node name="CameraPivot" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
fov = 70.0

[node name="InteractionRay" type="RayCast3D" parent="CameraPivot/Camera3D"]
unique_name_in_owner = true
target_position = Vector3(0, 0, -2)
collide_with_areas = true

[node name="CarryMarker3D" type="Marker3D" parent="CameraPivot/Camera3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, -0.3, -0.8)
