[gd_scene load_steps=49 format=3 uid="uid://vte6dvnhq611"]

[ext_resource type="PackedScene" uid="uid://b2d35yngg7u75" path="res://scenes/Player3D.tscn" id="1"]
[ext_resource type="Script" uid="uid://dle1ege05xfd6" path="res://scripts/CollisionGenerator.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://d1p8yg2i867ip" path="res://scenes/3d/NPC_SeniorAnalyst.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://bckc0uyxlcl5a" path="res://scenes/3d/NPC_ITSupport.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://cbtxaxbi3vfve" path="res://scenes/3d/NPC_Auditor.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://51dxnshn20xb" path="res://scenes/3d/NPC_Helpdesk.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://fhkjjuft58pt" path="res://scenes/3d/NPC_Victim.tscn" id="7"]
[ext_resource type="PackedScene" uid="uid://b78xk57l146ve" path="res://scenes/InteractableComputer.tscn" id="8"]
[ext_resource type="Script" uid="uid://dh3hcvpwq0ufa" path="res://scripts/3d/RoomTeleporter.gd" id="9"]
[ext_resource type="PackedScene" uid="uid://cxrj07pd8aqci" path="res://scenes/3d/props/graybox/Prop_HardDrive.tscn" id="11"]
[ext_resource type="Script" uid="uid://dy166yjkmbgmk" path="res://scripts/3d/WarWall.gd" id="12"]
[ext_resource type="PackedScene" uid="uid://b8j8y76543210" path="res://scenes/3d/NPC_JuniorAnalyst.tscn" id="13"]
[ext_resource type="Script" uid="uid://d2n50f5flx6uv" path="res://scripts/3d/InteractableDoor.gd" id="14"]
[ext_resource type="PackedScene" uid="uid://byav1eqq5v48f" path="res://scenes/3d/props/graybox/Prop_Desk.tscn" id="15"]
[ext_resource type="PackedScene" uid="uid://bwhd7u60n530w" path="res://scenes/3d/props/graybox/Prop_Chair.tscn" id="16"]
[ext_resource type="PackedScene" path="res://scenes/3d/props/graybox/Prop_Plant.tscn" id="17"]
[ext_resource type="PackedScene" uid="uid://b0fduqw1fngjf" path="res://scenes/3d/props/graybox/Graybox_Phone.tscn" id="18"]
[ext_resource type="PackedScene" uid="uid://dwwdxa4mmv51w" path="res://scenes/3d/props/graybox/Graybox_Laptop.tscn" id="19"]
[ext_resource type="PackedScene" uid="uid://dreespkssv1c6" path="res://scenes/3d/props/graybox/Graybox_VendingMachine.tscn" id="20"]
[ext_resource type="PackedScene" uid="uid://dimq5c2kc6wc4" path="res://scenes/3d/props/graybox/Graybox_WaterCooler.tscn" id="21"]
[ext_resource type="PackedScene" uid="uid://cqovd16iycoo4" path="res://scenes/3d/props/graybox/Graybox_CoffeeMaker.tscn" id="22"]
[ext_resource type="PackedScene" uid="uid://cljwgt8jnd0f3" path="res://scenes/3d/props/graybox/Graybox_Shredder.tscn" id="23"]
[ext_resource type="PackedScene" uid="uid://c3agxs18h3brt" path="res://scenes/3d/props/graybox/Graybox_FireExtinguisher.tscn" id="24"]
[ext_resource type="PackedScene" path="res://scenes/3d/props/graybox/Prop_Mug.tscn" id="25"]
[ext_resource type="PackedScene" uid="uid://dtc3v3ufo5y87" path="res://scenes/3d/props/graybox/Graybox_Sofa.tscn" id="26"]
[ext_resource type="PackedScene" uid="uid://fu75aaq0cx15" path="res://scenes/3d/props/graybox/Prop_Monitor.tscn" id="27"]
[ext_resource type="PackedScene" uid="uid://cbr4jn67g1n0l" path="res://scenes/3d/props/graybox/Graybox_HVAC.tscn" id="28"]
[ext_resource type="PackedScene" uid="uid://q38i1bbfyp7y" path="res://scenes/3d/props/graybox/Graybox_Window.tscn" id="29"]
[ext_resource type="PackedScene" uid="uid://bcxiimotr1s2a" path="res://scenes/3d/props/graybox/Graybox_CeilingLight.tscn" id="30"]
[ext_resource type="PackedScene" uid="uid://dfnxastltx5vb" path="res://assets/props/graybox/Elevator.glb" id="30_12w0d"]
[ext_resource type="PackedScene" uid="uid://byh82hlg10odp" path="res://scenes/3d/props/graybox/Graybox_Elevator.tscn" id="31_ee4mk"]

[sub_resource type="Environment" id="101"]
background_mode = 1
background_color = Color(0.85, 0.85, 0.85, 1)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
tonemap_mode = 2
ssao_enabled = true

[sub_resource type="BoxShape3D" id="102"]
size = Vector3(4, 4, 4)

[sub_resource type="NavigationMesh" id="103"]
geometry_parsed_geometry_type = 1
agent_height = 1.8
agent_radius = 0.35

[sub_resource type="StandardMaterial3D" id="104"]
albedo_color = Color(0.15, 0.15, 0.18, 1)
roughness = 0.6

[sub_resource type="PlaneMesh" id="105"]
material = SubResource("104")
size = Vector2(30, 25)

[sub_resource type="StandardMaterial3D" id="116"]
albedo_color = Color(0.9, 0.9, 0.9, 1)
roughness = 0.8

[sub_resource type="PlaneMesh" id="117"]
material = SubResource("116")
size = Vector2(30, 25)
orientation = 2

[sub_resource type="StandardMaterial3D" id="106"]
albedo_color = Color(0.3, 0.32, 0.35, 1)
roughness = 0.5

[sub_resource type="BoxMesh" id="107"]
material = SubResource("106")
size = Vector3(30, 4, 0.5)

[sub_resource type="BoxMesh" id="108"]
material = SubResource("106")
size = Vector3(25, 4, 0.5)

[sub_resource type="BoxMesh" id="109"]
material = SubResource("106")
size = Vector3(1, 4, 0.2)

[sub_resource type="StandardMaterial3D" id="112"]
albedo_color = Color(0.2, 0.12, 0.08, 1)
metallic = 0.1
roughness = 0.6

[sub_resource type="BoxMesh" id="113"]
material = SubResource("112")
size = Vector3(2, 3, 0.1)

[sub_resource type="CapsuleShape3D" id="115"]
radius = 0.4
height = 1.8

[sub_resource type="BoxShape3D" id="114"]
size = Vector3(3, 3, 3)

[sub_resource type="StandardMaterial3D" id="110"]
albedo_color = Color(0.1, 0.4, 0.8, 1)
emission_enabled = true
emission = Color(0, 0.2, 0.5, 1)
emission_energy_multiplier = 2.0

[sub_resource type="BoxMesh" id="111"]
material = SubResource("110")
size = Vector3(10, 3, 0.1)

[node name="SOC_Office" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("101")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 10, 0)
light_energy = 1.5
shadow_enabled = true

[node name="LightmapGI" type="LightmapGI" parent="."]
quality = 2
bounce_indirect_energy = 2.0

[node name="Player3D" parent="." instance=ExtResource("1")]

[node name="NPC_SeniorAnalyst" parent="." instance=ExtResource("3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -12.8, 0, 8.75)

[node name="NPC_ITSupport" parent="." instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 9)

[node name="NPC_Auditor" parent="." instance=ExtResource("5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="NPC_Helpdesk" parent="." instance=ExtResource("6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -8)

[node name="NPC_Victim" parent="." instance=ExtResource("7")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 5.59445, 0, -2)

[node name="NPC_JuniorAnalyst" parent="." instance=ExtResource("13")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5.3, 0, 8.75)

[node name="InteractableComputer" parent="." instance=ExtResource("8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, 0.8, 8.75)

[node name="ElevatorTeleport" type="Area3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -14.5, 0, 1)
script = ExtResource("9")
target_scene_path = "res://scenes/3d/BriefingRoom.tscn"
interaction_text = "Use Elevator"
is_elevator = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="ElevatorTeleport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("102")

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("103")

[node name="RoomGeometry" type="Node3D" parent="NavigationRegion3D"]

[node name="CollisionGenerator" type="Node" parent="NavigationRegion3D/RoomGeometry"]
script = ExtResource("2")

[node name="Floor" type="MeshInstance3D" parent="NavigationRegion3D/RoomGeometry"]
mesh = SubResource("105")

[node name="Ceiling" type="MeshInstance3D" parent="NavigationRegion3D/RoomGeometry"]
transform = Transform3D(1, 0, 0, 0, -0.00651005, 0.999979, 0, -0.999979, -0.00651005, 0, 4, 0)
visible = false
mesh = SubResource("117")

[node name="Lighting_Grid" type="Node3D" parent="NavigationRegion3D/RoomGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.95, 0)

[node name="Light_1" parent="NavigationRegion3D/RoomGeometry/Lighting_Grid" instance=ExtResource("30")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -8)

[node name="Light_2" parent="NavigationRegion3D/RoomGeometry/Lighting_Grid" instance=ExtResource("30")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.94077, 0.0260091, -2.03058)

[node name="Light_3" parent="NavigationRegion3D/RoomGeometry/Lighting_Grid" instance=ExtResource("30")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 4)

[node name="Light_4" parent="NavigationRegion3D/RoomGeometry/Lighting_Grid" instance=ExtResource("30")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 10)

[node name="Light_5" parent="NavigationRegion3D/RoomGeometry/Lighting_Grid" instance=ExtResource("30")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -8)

[node name="Light_6" parent="NavigationRegion3D/RoomGeometry/Lighting_Grid" instance=ExtResource("30")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -2)

[node name="Light_7" parent="NavigationRegion3D/RoomGeometry/Lighting_Grid" instance=ExtResource("30")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 4)

[node name="Light_8" parent="NavigationRegion3D/RoomGeometry/Lighting_Grid" instance=ExtResource("30")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 10)

[node name="Light_9" parent="NavigationRegion3D/RoomGeometry/Lighting_Grid" instance=ExtResource("30")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -8)

[node name="Light_10" parent="NavigationRegion3D/RoomGeometry/Lighting_Grid" instance=ExtResource("30")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -2)

[node name="Light_11" parent="NavigationRegion3D/RoomGeometry/Lighting_Grid" instance=ExtResource("30")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 4)

[node name="Light_12" parent="NavigationRegion3D/RoomGeometry/Lighting_Grid" instance=ExtResource("30")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 10)

[node name="Light_13" parent="NavigationRegion3D/RoomGeometry/Lighting_Grid" instance=ExtResource("30")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -8)

[node name="Light_14" parent="NavigationRegion3D/RoomGeometry/Lighting_Grid" instance=ExtResource("30")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -2)

[node name="Light_15" parent="NavigationRegion3D/RoomGeometry/Lighting_Grid" instance=ExtResource("30")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 4)

[node name="Light_16" parent="NavigationRegion3D/RoomGeometry/Lighting_Grid" instance=ExtResource("30")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 10)

[node name="OuterWalls" type="Node3D" parent="NavigationRegion3D/RoomGeometry"]

[node name="NorthWall" type="MeshInstance3D" parent="NavigationRegion3D/RoomGeometry/OuterWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -12.5)
mesh = SubResource("107")

[node name="SouthWall" type="MeshInstance3D" parent="NavigationRegion3D/RoomGeometry/OuterWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 12.5)
mesh = SubResource("107")

[node name="EastWall" type="MeshInstance3D" parent="NavigationRegion3D/RoomGeometry/OuterWalls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 15, 2, 0)
mesh = SubResource("108")

[node name="WestWall" type="MeshInstance3D" parent="NavigationRegion3D/RoomGeometry/OuterWalls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, 2, 0)
mesh = SubResource("108")

[node name="InternalWalls" type="Node3D" parent="NavigationRegion3D/RoomGeometry"]

[node name="CISO_Office" type="Node3D" parent="NavigationRegion3D/RoomGeometry/InternalWalls"]

[node name="Wall_South_1" type="MeshInstance3D" parent="NavigationRegion3D/RoomGeometry/InternalWalls/CISO_Office"]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 1, -13, 2, -5)
mesh = SubResource("109")

[node name="Wall_South_2" type="MeshInstance3D" parent="NavigationRegion3D/RoomGeometry/InternalWalls/CISO_Office"]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 1, -7, 2, -5)
mesh = SubResource("109")

[node name="Header_CISO" type="MeshInstance3D" parent="NavigationRegion3D/RoomGeometry/InternalWalls/CISO_Office"]
transform = Transform3D(2, 0, 0, 0, 0.25, 0, 0, 0, 1, -10, 3.5, -5)
mesh = SubResource("109")

[node name="Wall_East" type="MeshInstance3D" parent="NavigationRegion3D/RoomGeometry/InternalWalls/CISO_Office"]
transform = Transform3D(-3.27835e-07, 0, 1, 0, 1, 0, -7.5, 0, -4.37114e-08, -5, 2, -8.75)
mesh = SubResource("109")

[node name="Executive_Display" parent="NavigationRegion3D/RoomGeometry/InternalWalls/CISO_Office" instance=ExtResource("27")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, -5.1, 2.2, -8.75)

[node name="CISO_Desk" parent="NavigationRegion3D/RoomGeometry/InternalWalls/CISO_Office" instance=ExtResource("15")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12, 0, -10)

[node name="CISO_Chair" parent="NavigationRegion3D/RoomGeometry/InternalWalls/CISO_Office" instance=ExtResource("16")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -13.5, 0, -10)

[node name="CISO_Plant" parent="NavigationRegion3D/RoomGeometry/InternalWalls/CISO_Office" instance=ExtResource("17")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -11.5)

[node name="CISO_Phone" parent="NavigationRegion3D/RoomGeometry/InternalWalls/CISO_Office" instance=ExtResource("18")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.8, -10.3)

[node name="Sofa_CISO" parent="NavigationRegion3D/RoomGeometry/InternalWalls/CISO_Office" instance=ExtResource("26")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -7, 0, -11.5)

[node name="Analyst_Block" type="Node3D" parent="NavigationRegion3D/RoomGeometry/InternalWalls"]

[node name="Wall_Front_1" type="MeshInstance3D" parent="NavigationRegion3D/RoomGeometry/InternalWalls/Analyst_Block"]
transform = Transform3D(5.5, 0, 0, 0, 1, 0, 0, 0, 1, -12.25, 2, 5)
mesh = SubResource("109")

[node name="Header_Analyst_1" type="MeshInstance3D" parent="NavigationRegion3D/RoomGeometry/InternalWalls/Analyst_Block"]
transform = Transform3D(2, 0, 0, 0, 0.25, 0, 0, 0, 1, -8.5, 3.5, 5)
mesh = SubResource("109")

[node name="Wall_Front_2" type="MeshInstance3D" parent="NavigationRegion3D/RoomGeometry/InternalWalls/Analyst_Block"]
transform = Transform3D(5.5, 0, 0, 0, 1, 0, 0, 0, 1, -4.75, 2, 5)
mesh = SubResource("109")

[node name="Header_Analyst_2" type="MeshInstance3D" parent="NavigationRegion3D/RoomGeometry/InternalWalls/Analyst_Block"]
transform = Transform3D(2, 0, 0, 0, 0.25, 0, 0, 0, 1, -1, 3.5, 5)
mesh = SubResource("109")

[node name="Wall_Front_3" type="MeshInstance3D" parent="NavigationRegion3D/RoomGeometry/InternalWalls/Analyst_Block"]
transform = Transform3D(5.5, 0, 0, 0, 1, 0, 0, 0, 1, 2.75, 2, 5)
mesh = SubResource("109")

[node name="Header_Analyst_3" type="MeshInstance3D" parent="NavigationRegion3D/RoomGeometry/InternalWalls/Analyst_Block"]
transform = Transform3D(2, 0, 0, 0, 0.25, 0, 0, 0, 1, 6.5, 3.5, 5)
mesh = SubResource("109")

[node name="Wall_Front_4" type="MeshInstance3D" parent="NavigationRegion3D/RoomGeometry/InternalWalls/Analyst_Block"]
transform = Transform3D(5.5, 0, 0, 0, 1, 0, 0, 0, 1, 10.25, 2, 5)
mesh = SubResource("109")

[node name="Header_Vault" type="MeshInstance3D" parent="NavigationRegion3D/RoomGeometry/InternalWalls/Analyst_Block"]
transform = Transform3D(2, 0, 0, 0, 0.25, 0, 0, 0, 1, 14, 3.5, 5)
mesh = SubResource("109")

[node name="Divider_1" type="MeshInstance3D" parent="NavigationRegion3D/RoomGeometry/InternalWalls/Analyst_Block"]
transform = Transform3D(-3.27835e-07, 0, 1, 0, 1, 0, -7.5, 0, -4.37114e-08, -7.5, 2, 8.75)
mesh = SubResource("109")

[node name="Divider_2" type="MeshInstance3D" parent="NavigationRegion3D/RoomGeometry/InternalWalls/Analyst_Block"]
transform = Transform3D(-3.27835e-07, 0, 1, 0, 1, 0, -7.5, 0, -4.37114e-08, 0, 2, 8.75)
mesh = SubResource("109")

[node name="Divider_3" type="MeshInstance3D" parent="NavigationRegion3D/RoomGeometry/InternalWalls/Analyst_Block"]
transform = Transform3D(-3.27835e-07, 0, 1, 0, 1, 0, -7.5, 0, -4.37114e-08, 7.5, 2, 8.75)
mesh = SubResource("109")

[node name="Labels" type="Node3D" parent="."]

[node name="Label_CISO" type="Label3D" parent="Labels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 4.5, -8.75)
billboard = 1
text = "EXECUTIVE CISO SUITE"
font_size = 64

[node name="Label_Analyst_1" type="Label3D" parent="Labels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.25, 4.5, 8.75)
billboard = 1
text = "SENIOR ANALYST OFFICE A"
font_size = 48
outline_size = 10

[node name="Label_Analyst_2" type="Label3D" parent="Labels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.75, 4.5, 8.75)
billboard = 1
text = "JUNIOR ANALYST OFFICE B"
font_size = 48
outline_size = 10

[node name="Label_Analyst_3" type="Label3D" parent="Labels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.75, 4.5, 8.75)
billboard = 1
text = "YOUR ROOM"
font_size = 48
outline_size = 10

[node name="Label_Vault" type="Label3D" parent="Labels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.25, 4.5, 8.75)
billboard = 1
text = "SECURE SERVER VAULT"
font_size = 48
outline_size = 10

[node name="Props" type="Node3D" parent="."]

[node name="Door_CISO" type="CharacterBody3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, -5)
script = ExtResource("14")

[node name="Mesh" type="MeshInstance3D" parent="Props/Door_CISO"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.5, 0)
mesh = SubResource("113")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Props/Door_CISO"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.5, 0)
shape = SubResource("115")

[node name="InteractionArea" type="Area3D" parent="Props/Door_CISO"]

[node name="Collision" type="CollisionShape3D" parent="Props/Door_CISO/InteractionArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.5, 0)
shape = SubResource("114")

[node name="Door_Analyst_1" type="CharacterBody3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 0, 5)
script = ExtResource("14")
open_angle = -90.0

[node name="Mesh" type="MeshInstance3D" parent="Props/Door_Analyst_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.5, 0)
mesh = SubResource("113")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Props/Door_Analyst_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.5, 0)
shape = SubResource("115")

[node name="InteractionArea" type="Area3D" parent="Props/Door_Analyst_1"]

[node name="Collision" type="CollisionShape3D" parent="Props/Door_Analyst_1/InteractionArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.5, 0)
shape = SubResource("114")

[node name="Door_Analyst_2" type="CharacterBody3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 5)
script = ExtResource("14")
open_angle = -90.0

[node name="Mesh" type="MeshInstance3D" parent="Props/Door_Analyst_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.5, 0)
mesh = SubResource("113")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Props/Door_Analyst_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.5, 0)
shape = SubResource("115")

[node name="InteractionArea" type="Area3D" parent="Props/Door_Analyst_2"]

[node name="Collision" type="CollisionShape3D" parent="Props/Door_Analyst_2/InteractionArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.5, 0)
shape = SubResource("114")

[node name="Door_YourRoom" type="CharacterBody3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0, 5)
script = ExtResource("14")
open_angle = -90.0

[node name="Mesh" type="MeshInstance3D" parent="Props/Door_YourRoom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.5, 0)
mesh = SubResource("113")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Props/Door_YourRoom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.5, 0)
shape = SubResource("115")

[node name="InteractionArea" type="Area3D" parent="Props/Door_YourRoom"]

[node name="Collision" type="CollisionShape3D" parent="Props/Door_YourRoom/InteractionArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.5, 0)
shape = SubResource("114")

[node name="Door_Vault" type="CharacterBody3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 5)
script = ExtResource("14")
open_angle = -90.0

[node name="Mesh" type="MeshInstance3D" parent="Props/Door_Vault"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.5, 0)
mesh = SubResource("113")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Props/Door_Vault"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.5, 0)
shape = SubResource("115")

[node name="InteractionArea" type="Area3D" parent="Props/Door_Vault"]

[node name="Collision" type="CollisionShape3D" parent="Props/Door_Vault/InteractionArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.5, 0)
shape = SubResource("114")

[node name="Analyst_Workstations" type="Node3D" parent="Props"]

[node name="Senior_Workstation" type="Node3D" parent="Props/Analyst_Workstations"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -14, 0, 8.75)

[node name="Desk" parent="Props/Analyst_Workstations/Senior_Workstation" instance=ExtResource("15")]

[node name="Chair" parent="Props/Analyst_Workstations/Senior_Workstation" instance=ExtResource("16")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.2, 0, 0)

[node name="Laptop" parent="Props/Analyst_Workstations/Senior_Workstation" instance=ExtResource("19")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)

[node name="Junior_Workstation" type="Node3D" parent="Props/Analyst_Workstations"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.5, 0, 8.75)

[node name="Desk" parent="Props/Analyst_Workstations/Junior_Workstation" instance=ExtResource("15")]

[node name="Chair" parent="Props/Analyst_Workstations/Junior_Workstation" instance=ExtResource("16")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.2, 0, 0)

[node name="Laptop" parent="Props/Analyst_Workstations/Junior_Workstation" instance=ExtResource("19")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)

[node name="Player_Workstation" type="Node3D" parent="Props"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, 0, 8.75)

[node name="Desk" parent="Props/Player_Workstation" instance=ExtResource("15")]

[node name="Chair" parent="Props/Player_Workstation" instance=ExtResource("16")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.2, 0, 0)

[node name="Plant" parent="Props/Player_Workstation" instance=ExtResource("17")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 2)

[node name="Lounge_Area" type="Node3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -10)

[node name="Counter" parent="Props/Lounge_Area" instance=ExtResource("15")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.5)

[node name="CoffeeMaker" parent="Props/Lounge_Area" instance=ExtResource("22")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.8, -1.5)

[node name="Mug" parent="Props/Lounge_Area" instance=ExtResource("25")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0.8, -1.3)

[node name="WaterCooler" parent="Props/Lounge_Area" instance=ExtResource("21")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1.5)

[node name="VendingMachine" parent="Props/Lounge_Area" instance=ExtResource("20")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.5, 0, 1.5)

[node name="Sofa_Top" parent="Props/Lounge_Area" instance=ExtResource("26")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2, 0, -1.4182)

[node name="Main_Display" parent="Props/Lounge_Area" instance=ExtResource("27")]
transform = Transform3D(-1.31134e-07, 0, -3, 0, 3, 0, 1, 0, -4.37114e-08, 2.9, 2.2, -5)

[node name="Sofa_Side_1" parent="Props/Lounge_Area" instance=ExtResource("26")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5, 0, 1)

[node name="Sofa_Side_2" parent="Props/Lounge_Area" instance=ExtResource("26")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5, 0, 3.5)

[node name="Display_Hallway_1" parent="Props" instance=ExtResource("27")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1, 1.41202, 2.2, 4.92329)

[node name="Display_Hallway_2" parent="Props" instance=ExtResource("27")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1, 8.9125, 2.16319, 4.81586)

[node name="Bullpen_Utilities" type="Node3D" parent="Props"]

[node name="Reception_Chair" parent="Props/Bullpen_Utilities" instance=ExtResource("16")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -14, 0, 1)

[node name="VendingMachine_Lobby" parent="Props/Bullpen_Utilities" instance=ExtResource("20")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -14.2, 0, 4)

[node name="HVAC_Corner_NW" parent="Props/Bullpen_Utilities" instance=ExtResource("28")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.5, 0, -11)

[node name="HVAC_Corner_NE" parent="Props/Bullpen_Utilities" instance=ExtResource("28")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 0, -11)

[node name="Window_Lounge" parent="Props/Bullpen_Utilities" instance=ExtResource("29")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2, -12.1616)

[node name="Window_Office_A" parent="Props/Bullpen_Utilities" instance=ExtResource("29")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.25, 2, 12.1723)

[node name="Window_Office_B" parent="Props/Bullpen_Utilities" instance=ExtResource("29")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.75, 2, 12.0305)

[node name="Window_YourRoom" parent="Props/Bullpen_Utilities" instance=ExtResource("29")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.75, 2, 11.8686)

[node name="Window_Vault" parent="Props/Bullpen_Utilities" instance=ExtResource("29")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.25, 2, 12.4)

[node name="Shredder" parent="Props/Bullpen_Utilities" instance=ExtResource("23")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)

[node name="Safety_2" parent="Props/Bullpen_Utilities" instance=ExtResource("24")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.5, 1.2, 0)

[node name="Rack1" parent="Props" instance=ExtResource("11")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 9)

[node name="WarWall" type="MeshInstance3D" parent="Props"]
transform = Transform3D(-1.97939e-08, 0, 1, 0, 1, 0, -0.452831, 0, -4.37114e-08, -4.66902, 2.24734, -7.97286)
mesh = SubResource("111")
script = ExtResource("12")

[node name="Elevator" parent="." instance=ExtResource("30_12w0d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5559, 3.39805, 0.483229)

[node name="Graybox_Elevator" parent="." instance=ExtResource("31_ee4mk")]
transform = Transform3D(-0.01829, 0, 0.999833, 0, 1, 0, -0.999833, 0, -0.01829, -14.6725, 4.76837e-07, 1.28217)
