; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="VERIFY.EXE-FINAL"
config/description="for thesis"
run/main_scene="res://scenes/ui/TitleScreen.tscn"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="res://icon.svg"

[autoload]

ConfigManager="*res://autoload/ConfigManager.gd"
EventBus="*res://autoload/EventBus.gd"
VariableRegistry="*res://autoload/VariableRegistry.gd"
TimeManager="*res://autoload/TimeManager.gd"
GlobalConstants="*res://autoload/GlobalConstants.gd"
HeatManager="*res://autoload/HeatManager.gd"
TicketManager="*res://autoload/TicketManager.gd"
GameState="*res://autoload/GameState.gd"
TransitionManager="*res://autoload/TransitionManager.gd"
LogSystem="*res://autoload/LogSystem.gd"
EmailSystem="*res://autoload/EmailSystem.gd"
TerminalSystem="*res://autoload/TerminalSystem.gd"
ConsequenceEngine="*res://autoload/ConsequenceEngine.gd"
NarrativeDirector="*res://autoload/NarrativeDirector.gd"
NetworkState="*res://autoload/NetworkState.gd"
ArchetypeAnalyzer="*res://autoload/ArchetypeAnalyzer.gd"
CorporateVoice="*res://autoload/CorporateVoice.gd"
AudioManager="*res://autoload/AudioManager.gd"
SaveSystem="*res://autoload/SaveSystem.gd"
DialogueManager="*res://autoload/DialogueManager.gd"
DesktopWindowManager="*res://autoload/DesktopWindowManager.gd"
ValidationManager="*res://autoload/ValidationManager.gd"
FPSManager="*res://autoload/FPSManager.gd"
DebugManager="*res://autoload/DebugManager.gd"
IntegrityManager="*res://autoload/IntegrityManager.gd"
NotificationManager="*res://autoload/NotificationManager.gd"
TutorialManager="*res://autoload/TutorialManager.gd"
ResourceAuditManager="*res://autoload/ResourceAuditManager.gd"

[display]

window/size/mode=3
window/stretch/aspect="expand"

[editor]

movie_writer/disable_vsync=true

[editor_plugins]

enabled=PackedStringArray("res://addons/gdUnit4/plugin.cfg")

[filesystem]

import/blender/enabled=false

[input]

move_left={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"location":0,"echo":false,"script":null)
]
}
move_right={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"location":0,"echo":false,"script":null)
]
}
move_forward={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":119,"location":0,"echo":false,"script":null)
]
}
move_backward={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":115,"location":0,"echo":false,"script":null)
]
}
sprint={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194325,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
interact={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":69,"key_label":0,"unicode":101,"location":0,"echo":false,"script":null)
]
}

[rendering]

textures/canvas_textures/default_texture_filter=3
renderer/rendering_method="mobile"
renderer/rendering_method.web="mobile"
2d/snap/snap_2d_transforms_to_pixel=true
