[gd_scene load_steps=4 format=3]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gray"]
albedo_color = Color(0.5, 0.5, 0.5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_desk"]
material = SubResource("StandardMaterial3D_gray")
size = Vector3(1.6, 0.75, 0.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_desk"]
size = Vector3(1.6, 0.75, 0.8)

[node name="Graybox_Desk" type="StaticBody3D"]

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.375, 0)
mesh = SubResource("BoxMesh_desk")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.375, 0)
shape = SubResource("BoxShape3D_desk")
