[gd_scene load_steps=3 format=3 uid="uid://c3agxs18h3brt"]

[ext_resource type="PackedScene" uid="uid://bqgefu8l4cekn" path="res://assets/props/graybox/Fire Extinguisher.glb" id="1_6bk5w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_extinguisher"]
size = Vector3(0.15, 0.6, 0.15)

[node name="Graybox_FireExtinguisher" type="StaticBody3D"]

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
shape = SubResource("BoxShape3D_extinguisher")

[node name="Fire Extinguisher" parent="." instance=ExtResource("1_6bk5w")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
