[gd_scene load_steps=3 format=3 uid="uid://byh82hlg10odp"]

[ext_resource type="Script" uid="uid://cw8wvj6b5bg13" path="res://scripts/3d/SlidingDoor.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://b5smwd0f5s1w" path="res://assets/props/glb files/Elevator.glb" id="2_6ejrh"]

[node name="Graybox_Elevator" type="Node3D"]
script = ExtResource("1")
open_distance = 0.95
open_speed = 1.5

[node name="Elevator" parent="." instance=ExtResource("2_6ejrh")]
transform = Transform3D(0.0252346, 0, 0.999682, 0, 1, 0, -0.999682, 0, 0.0252346, 0, 0, 0)
