[gd_scene load_steps=3 format=3 uid="uid://cljwgt8jnd0f3"]

[ext_resource type="PackedScene" uid="uid://bwyklwuvm45wn" path="res://assets/props/graybox/shredder.glb" id="1_bmnin"]

[sub_resource type="BoxShape3D" id="BoxShape3D_shredder"]
size = Vector3(0.891748, 0.997583, 1.1166)

[node name="Graybox_Shredder" type="StaticBody3D"]

[node name="shredder" parent="." instance=ExtResource("1_bmnin")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.446456, 0)

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0106689, 0.498792, 0.146191)
shape = SubResource("BoxShape3D_shredder")
