[gd_scene load_steps=4 format=3]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gray"]
albedo_color = Color(0.5, 0.5, 0.5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_phone"]
material = SubResource("StandardMaterial3D_gray")
size = Vector3(0.25, 0.15, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_phone"]
size = Vector3(0.25, 0.15, 0.2)

[node name="Graybox_Phone" type="StaticBody3D"]

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.075, 0)
mesh = SubResource("BoxMesh_phone")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.075, 0)
shape = SubResource("BoxShape3D_phone")
