[gd_scene load_steps=4 format=3 uid="uid://bcxiimotr1s2a"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_light"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 2.0

[sub_resource type="BoxMesh" id="BoxMesh_light"]
material = SubResource("StandardMaterial3D_light")
size = Vector3(1.2, 0.05, 0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_light"]
size = Vector3(1.2, 0.05, 0.05)

[node name="Graybox_CeilingLight" type="StaticBody3D"]

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_light")

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_light")
