[gd_scene load_steps=3 format=3 uid="uid://q38i1bbfyp7y"]

[ext_resource type="PackedScene" uid="uid://cga8wqksxuiv4" path="res://assets/props/graybox/window.glb" id="1_qof5m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_window"]
size = Vector3(1.5, 1.2, 0.1)

[node name="Graybox_Window" type="StaticBody3D"]

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_window")

[node name="window" parent="." instance=ExtResource("1_qof5m")]
transform = Transform3D(-0.0302419, 0, -0.999543, 0, 1, 0, 0.999543, 0, -0.0302419, 0, 0, 0)
