[gd_scene load_steps=3 format=3 uid="uid://b0gqano663ehk"]

[ext_resource type="PackedScene" uid="uid://crin7mgqpwgu0" path="res://assets/props/graybox/House plant.glb" id="1_x40uj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_plantpot"]
size = Vector3(0.4, 0.6, 0.4)

[node name="Graybox_PlantPot" type="StaticBody3D"]

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
shape = SubResource("BoxShape3D_plantpot")

[node name="House plant" parent="." instance=ExtResource("1_x40uj")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
