[gd_scene load_steps=3 format=3 uid="uid://dwwdxa4mmv51w"]

[ext_resource type="PackedScene" uid="uid://clcc77j1detx2" path="res://assets/props/graybox/Laptop %2F MacBook Pro.glb" id="1_f6pb4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_laptop"]
size = Vector3(0.4, 0.03, 0.3)

[node name="Graybox_Laptop" type="StaticBody3D"]

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.015, 0)
shape = SubResource("BoxShape3D_laptop")

[node name="Laptop _2F MacBook Pro" parent="." instance=ExtResource("1_f6pb4")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
