[gd_scene load_steps=3 format=3 uid="uid://cqovd16iycoo4"]

[ext_resource type="PackedScene" uid="uid://bltvlgkn60fy3" path="res://assets/props/graybox/Coffee Machine.glb" id="1_02poq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_coffeemaker"]
size = Vector3(0.3, 0.45, 0.3)

[node name="Graybox_CoffeeMaker" type="StaticBody3D"]

[node name="Coffee Machine" parent="." instance=ExtResource("1_02poq")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.225, 0)
shape = SubResource("BoxShape3D_coffeemaker")
