[gd_scene load_steps=4 format=3]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pot"]
albedo_color = Color(0.4, 0.25, 0.2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_plantpot"]
material = SubResource("StandardMaterial3D_pot")
size = Vector3(0.4, 0.6, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_plantpot"]
size = Vector3(0.4, 0.6, 0.4)

[node name="Graybox_PlantPot" type="StaticBody3D"]

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
mesh = SubResource("BoxMesh_plantpot")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
shape = SubResource("BoxShape3D_plantpot")
