[gd_scene load_steps=3 format=3 uid="uid://byh82hlg10odp"]

[ext_resource type="PackedScene" uid="uid://b5smwd0f5s1w" path="res://assets/props/glb files/Elevator.glb" id="2_6ejrh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6ejrh"]
size = Vector3(4.26172, 4.6792, 2.08411)

[node name="Graybox_Elevator" type="Node3D"]

[node name="Elevator" parent="." instance=ExtResource("2_6ejrh")]
transform = Transform3D(0.0252346, 0, 0.999682, 0, 1, 0, -0.999682, 0, 0.0252346, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0175781, 1.8396, 1.56106)
shape = SubResource("BoxShape3D_6ejrh")
