[gd_scene load_steps=3 format=3 uid="uid://dreespkssv1c6"]

[ext_resource type="PackedScene" uid="uid://kccaxbwlun23" path="res://assets/props/graybox/Vending Machine.glb" id="1_pn4e1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vending"]
size = Vector3(1, 1.9, 0.8)

[node name="Graybox_VendingMachine" type="StaticBody3D"]

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
shape = SubResource("BoxShape3D_vending")

[node name="Root Scene" parent="." instance=ExtResource("1_pn4e1")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -1.52659, 0.143625, -0.138015)
