[gd_scene load_steps=3 format=3 uid="uid://cbr4jn67g1n0l"]

[ext_resource type="PackedScene" uid="uid://cyqnm6ugodmij" path="res://assets/props/graybox/Air conditioner.glb" id="1_listc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hvac"]
size = Vector3(1.2, 2, 1.2)

[node name="Graybox_HVAC" type="StaticBody3D"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_hvac")

[node name="Air conditioner" parent="." instance=ExtResource("1_listc")]
transform = Transform3D(0.001, 0, 0, 0, 0.001, 0, 0, 0, 0.001, 0, 2.55162, 0)
