[gd_scene load_steps=3 format=3 uid="uid://byav1eqq5v48f"]

[ext_resource type="PackedScene" uid="uid://uc3hhof5nd1p" path="res://assets/props/graybox/Modern Gaming Table.glb" id="1_xvxk1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_desk"]
size = Vector3(2, 0.8, 1)

[node name="Prop_Desk" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
shape = SubResource("BoxShape3D_desk")

[node name="Modern Gaming Table" parent="." instance=ExtResource("1_xvxk1")]
transform = Transform3D(-0.000253062, 0, 0.25, 0, 0.25, 0, -0.25, 0, -0.000253062, 0.00650504, 0, 0)
