[gd_scene load_steps=8 format=3 uid="uid://fu75aaq0cx15"]

[ext_resource type="Script" uid="uid://1x2gxftl2mge" path="res://scripts/3d/Prop_Monitor.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://c6ddnqoskkxa2" path="res://scenes/2d/AmbientDesktop.tscn" id="2_desktop"]
[ext_resource type="Script" uid="uid://c2cy2718vv2f" path="res://scripts/3d/MonitorInputBridge.gd" id="Script_Bridge"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_Plastic"]
albedo_color = Color(0.9, 0.92, 0.95, 1)
metallic = 0.1
roughness = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_Screen"]
albedo_color = Color(0.02, 0.02, 0.02, 1)
metallic = 0.5
roughness = 0.2
emission = Color(0.1, 0.15, 0.2, 1)
emission_energy_multiplier = 0.5

[sub_resource type="QuadMesh" id="QuadMesh_Screen"]
size = Vector2(0.912, 0.513)

[sub_resource type="BoxShape3D" id="BoxShape3D_Interaction"]
size = Vector3(0.912, 0.513, 0.02)

[node name="Prop_Monitor" type="Node3D"]
script = ExtResource("1_script")

[node name="Geometry" type="CSGCombiner3D" parent="."]

[node name="Stand_Base" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0)
size = Vector3(0.36, 0.02, 0.24)
material = SubResource("StandardMaterial3D_Plastic")

[node name="Stand_Neck" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, 0, -0.15, -0.05)
size = Vector3(0.1, 0.35, 0.02)
material = SubResource("StandardMaterial3D_Plastic")

[node name="Bezel" type="CSGBox3D" parent="Geometry"]
size = Vector3(0.96, 0.561, 0.03)
material = SubResource("StandardMaterial3D_Plastic")

[node name="Screen_Cutout" type="CSGBox3D" parent="Geometry/Bezel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.02)
operation = 2
size = Vector3(0.912, 0.513, 0.05)
material = SubResource("StandardMaterial3D_Screen")

[node name="Screen_Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.016)
mesh = SubResource("QuadMesh_Screen")
surface_material_override/0 = SubResource("StandardMaterial3D_Screen")

[node name="InteractionArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.02)
collision_layer = 524288
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea"]
shape = SubResource("BoxShape3D_Interaction")

[node name="InputBridge" type="Node3D" parent="." node_paths=PackedStringArray("subviewport", "screen_mesh", "interaction_area")]
script = ExtResource("Script_Bridge")
subviewport = NodePath("../SubViewport")
screen_mesh = NodePath("../Screen_Mesh")
interaction_area = NodePath("../InteractionArea")

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
msaa_2d = 1
size = Vector2i(1920, 1080)
render_target_update_mode = 3

[node name="AmbientDesktop" parent="SubViewport" instance=ExtResource("2_desktop")]
