[gd_scene load_steps=3 format=3 uid="uid://duwuugwisvmoc"]

[ext_resource type="PackedScene" uid="uid://bf7we84m0pkf8" path="res://assets/props/graybox/server rack.glb" id="1_n3v34"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rack"]
size = Vector3(1, 2.2, 1)

[node name="Prop_ServerRack" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
shape = SubResource("BoxShape3D_rack")

[node name="server rack" parent="." instance=ExtResource("1_n3v34")]
transform = Transform3D(-0.0231958, 0, -0.499462, 0, 0.5, 0, 0.499462, 0, -0.0231958, -0.0372958, 0, 0)
