[gd_scene load_steps=6 format=3 uid="uid://bjy8b0vcfuc0r"]

[ext_resource type="PackedScene" uid="uid://fu75aaq0cx15" path="res://scenes/3d/props/graybox/Prop_Monitor.tscn" id="1_monitor"]
[ext_resource type="PackedScene" uid="uid://dqdu33065jfe7" path="res://assets/props/FBX/Separated/Computer_Old_Keyboard.fbx" id="2_661bm"]
[ext_resource type="PackedScene" uid="uid://betc4mtrlde4o" path="res://assets/props/FBX/Separated/Computer_Mouse.fbx" id="3_ywwdy"]
[ext_resource type="PackedScene" uid="uid://crc4qhtcqjh81" path="res://assets/props/glb files/from unity/pc.glb" id="4_jsjwr"]
[ext_resource type="PackedScene" uid="uid://dyjym17034s5o" path="res://assets/props/FBX/Separated/mousepad_003.tscn" id="5_2nhi6"]

[node name="Prop_ComputerSet" type="Node3D"]

[node name="Prop_Monitor" parent="." instance=ExtResource("1_monitor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, -0.2)

[node name="Mouse" type="CSGCombiner3D" parent="."]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, 0.5, 0.03, 0.3)

[node name="PCTower" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 0.3, -0.2)

[node name="Computer_Old_Keyboard" parent="." instance=ExtResource("2_661bm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.128252)

[node name="Computer_Mouse" parent="." instance=ExtResource("3_ywwdy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.459438, 0, 0.248485)

[node name="pc2" parent="." instance=ExtResource("4_jsjwr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.648866, 0, -0.395207)

[node name="Mousepad_003" parent="." instance=ExtResource("5_2nhi6")]
transform = Transform3D(1175.4, 6.72143e-06, -0.000125092, -0.000508372, 15.5405, -0.000915935, 0.000102756, 9.9478e-06, 1430.88, 0.457033, 0.00906684, 0.123151)
