[gd_scene load_steps=4 format=3 uid="uid://ciqgjni1uxfau"]

[ext_resource type="Script" uid="uid://cnlitr17gagoc" path="res://scripts/2d/apps/App_EmailAnalyzer.gd" id="1_email"]
[ext_resource type="PackedScene" path="res://scenes/2d/apps/components/ForensicReportModal.tscn" id="2_modal"]
[ext_resource type="Theme" uid="uid://dny3rlbltexc7" path="res://assets/themes/EnterpriseTheme.tres" id="3_theme"]

[node name="App_EmailAnalyzer" type="Control"]
custom_minimum_size = Vector2(1000, 700)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_theme")
script = ExtResource("1_email")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainLayout" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
split_offset = 380

[node name="InboxPanel" type="VBoxContainer" parent="MainLayout"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="InboxHeader" type="MarginContainer" parent="MainLayout/InboxPanel"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="Label" type="Label" parent="MainLayout/InboxPanel/InboxHeader"]
layout_mode = 2
theme_type_variation = &"TechnicalHeader"
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "INVESTIGATIVE INBOX"

[node name="ScrollContainer" type="ScrollContainer" parent="MainLayout/InboxPanel"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="EmailList" type="VBoxContainer" parent="MainLayout/InboxPanel/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 1

[node name="DetailPanel" type="PanelContainer" parent="MainLayout"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Margin" type="MarginContainer" parent="MainLayout/DetailPanel"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBox" type="VBoxContainer" parent="MainLayout/DetailPanel/Margin"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="PlaceholderLabel" type="Label" parent="MainLayout/DetailPanel/Margin/VBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.4, 0.4, 0.4, 1)
text = "Select an email to view details"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EmailDetailView" type="VBoxContainer" parent="MainLayout/DetailPanel/Margin/VBox"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 15

[node name="Header" type="VBoxContainer" parent="MainLayout/DetailPanel/Margin/VBox/EmailDetailView"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="SubjectLabel" type="Label" parent="MainLayout/DetailPanel/Margin/VBox/EmailDetailView/Header"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Subject Line"
autowrap_mode = 3

[node name="SenderLabel" type="Label" parent="MainLayout/DetailPanel/Margin/VBox/EmailDetailView/Header"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.1, 0.1, 0.1, 1)
theme_override_font_sizes/font_size = 14
text = "Sender Name"

[node name="HSeparator" type="HSeparator" parent="MainLayout/DetailPanel/Margin/VBox/EmailDetailView"]
layout_mode = 2

[node name="BodyLabel" type="RichTextLabel" parent="MainLayout/DetailPanel/Margin/VBox/EmailDetailView"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "Body text..."

[node name="AttachmentsLabel" type="Label" parent="MainLayout/DetailPanel/Margin/VBox/EmailDetailView"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.4, 0.4, 0.4, 1)
theme_override_font_sizes/font_size = 12
text = "Attachments:"

[node name="InspectionTools" type="HBoxContainer" parent="MainLayout/DetailPanel/Margin/VBox/EmailDetailView"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ViewHeadersButton" type="Button" parent="MainLayout/DetailPanel/Margin/VBox/EmailDetailView/InspectionTools"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "View Headers"

[node name="ScanAttachmentsButton" type="Button" parent="MainLayout/DetailPanel/Margin/VBox/EmailDetailView/InspectionTools"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Scan Attachments"

[node name="CheckLinksButton" type="Button" parent="MainLayout/DetailPanel/Margin/VBox/EmailDetailView/InspectionTools"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Check Links"

[node name="DecisionButtons" type="HBoxContainer" parent="MainLayout/DetailPanel/Margin/VBox/EmailDetailView"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 15

[node name="ApproveButton" type="Button" parent="MainLayout/DetailPanel/Margin/VBox/EmailDetailView/DecisionButtons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Approve"

[node name="QuarantineButton" type="Button" parent="MainLayout/DetailPanel/Margin/VBox/EmailDetailView/DecisionButtons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Quarantine"

[node name="EscalateButton" type="Button" parent="MainLayout/DetailPanel/Margin/VBox/EmailDetailView/DecisionButtons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Escalate"

[node name="ForensicReportModal" parent="." instance=ExtResource("2_modal")]
unique_name_in_owner = true
layout_mode = 1
