[gd_scene load_steps=5 format=3 uid="uid://dpkhv2v8v8v8v"]

[ext_resource type="Script" uid="uid://o22ilymgwhaa" path="res://scripts/2d/apps/App_Handbook.gd" id="1_handbook"]
[ext_resource type="Theme" uid="uid://dny3rlbltexc7" path="res://assets/themes/EnterpriseTheme.tres" id="2_theme"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_NameHeader"]
content_margin_left = 15.0
content_margin_top = 5.0
content_margin_right = 15.0
content_margin_bottom = 5.0
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_DialogueBody"]
bg_color = Color(1, 1, 1, 0.05)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.1)
shadow_color = Color(0, 0, 0, 0.3)
shadow_size = 12

[node name="AppHandbook" type="Control"]
custom_minimum_size = Vector2(1000, 700)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")
script = ExtResource("1_handbook")

[node name="ViewerWorkspace" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WorkspaceBG" type="ColorRect" parent="ViewerWorkspace"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0509804, 0.0509804, 0.0666667, 1)

[node name="VBox" type="VBoxContainer" parent="ViewerWorkspace"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="PDF_Toolbar" type="PanelContainer" parent="ViewerWorkspace/VBox"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_NameHeader")

[node name="HBox" type="HBoxContainer" parent="ViewerWorkspace/VBox/PDF_Toolbar"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="TitleLabel" type="Label" parent="ViewerWorkspace/VBox/PDF_Toolbar/HBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
text = "SECURE_PROTOCOL_v4.pdf"
vertical_alignment = 1

[node name="CosmeticControls" type="HBoxContainer" parent="ViewerWorkspace/VBox/PDF_Toolbar/HBox"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Zoom" type="Label" parent="ViewerWorkspace/VBox/PDF_Toolbar/HBox/CosmeticControls"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.4)
theme_override_font_sizes/font_size = 11
text = "100%  [-]  [+] "

[node name="Page" type="Label" parent="ViewerWorkspace/VBox/PDF_Toolbar/HBox/CosmeticControls"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.4)
theme_override_font_sizes/font_size = 11
text = "PAGE 1 / 1"

[node name="ActionIcons" type="Label" parent="ViewerWorkspace/VBox/PDF_Toolbar/HBox/CosmeticControls"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.4)
theme_override_font_sizes/font_size = 14
text = "⎙  ⤓  ⋮ "

[node name="ScrollContainer" type="ScrollContainer" parent="ViewerWorkspace/VBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="PageContainer" type="VBoxContainer" parent="ViewerWorkspace/VBox/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 40

[node name="PageCentering" type="MarginContainer" parent="ViewerWorkspace/VBox/ScrollContainer/PageContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 50

[node name="PaperSheet" type="PanelContainer" parent="ViewerWorkspace/VBox/ScrollContainer/PageContainer/PageCentering"]
custom_minimum_size = Vector2(650, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_DialogueBody")

[node name="ContentPadding" type="MarginContainer" parent="ViewerWorkspace/VBox/ScrollContainer/PageContainer/PageCentering/PaperSheet"]
layout_mode = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 60

[node name="Reader" type="RichTextLabel" parent="ViewerWorkspace/VBox/ScrollContainer/PageContainer/PageCentering/PaperSheet/ContentPadding"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/line_separation = 8
theme_override_font_sizes/normal_font_size = 15
bbcode_enabled = true
text = "Loading Secure Documentation..."
fit_content = true
scroll_active = false
