[gd_scene load_steps=14 format=3]

[ext_resource type="Script" path="res://scripts/2d/AmbientDesktop.gd" id="1_ambient"]
[ext_resource type="Script" uid="uid://c28t6vqktfrln" path="res://scripts/2d/DesktopClock.gd" id="1_0l3ag"]
[ext_resource type="Texture2D" uid="uid://c0auxrvmfy530" path="res://assets/icons/handbook.png" id="4_71q3h"]
[ext_resource type="Texture2D" uid="uid://h3tu8o7rvs7x" path="res://assets/icons/siem.png" id="4_i1hx7"]
[ext_resource type="Theme" uid="uid://dny3rlbltexc7" path="res://assets/themes/EnterpriseTheme.tres" id="4_theme"]
[ext_resource type="Texture2D" uid="uid://dgcoa15chnepm" path="res://assets/icons/network.png" id="5_pghwf"]
[ext_resource type="Texture2D" uid="uid://2aycp68ixmm2" path="res://assets/icons/decryption.png" id="6_b2npl"]
[ext_resource type="Texture2D" uid="uid://bdtv8qmysl64d" path="res://assets/icons/resources.png" id="7_qy5y3"]
[ext_resource type="Texture2D" uid="uid://b1usuitntodq6" path="res://assets/icons/email.png" id="9_e71pk"]
[ext_resource type="Texture2D" uid="uid://dubvuit4hatsf" path="res://assets/icons/terminal.png" id="10_pct8o"]
[ext_resource type="Texture2D" uid="uid://dacgsh2j7mt2g" path="res://assets/icons/ticket.png" id="11_3hg8b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_TopBar"]
bg_color = Color(0.0196078, 0.0196078, 0.0196078, 0.901961)
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.0784314)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_IconHover"]
bg_color = Color(1, 1, 1, 0.0784314)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_Dock"]
bg_color = Color(0.0196078, 0.0196078, 0.0196078, 0.862745)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.0784314)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.235294)
shadow_size = 8

[node name="AmbientDesktop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_theme")
script = ExtResource("1_ambient")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.01, 0.01, 0.01, 1)

[node name="ScreenSafeArea" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="DesktopBackground" type="ColorRect" parent="ScreenSafeArea"]
layout_mode = 2
mouse_filter = 2
color = Color(0.0509804, 0.0627451, 0.0823529, 1)

[node name="GridPattern" type="ColorRect" parent="ScreenSafeArea/DesktopBackground"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0.0156863)

[node name="AppWindowContainer" type="Control" parent="ScreenSafeArea"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
mouse_filter = 1

[node name="Taskbar" type="PanelContainer" parent="ScreenSafeArea"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_Dock")

[node name="HBox" type="HBoxContainer" parent="ScreenSafeArea/Taskbar"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="StartMenuButton" type="Button" parent="ScreenSafeArea/Taskbar/HBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "❄"
flat = true

[node name="VSeparator" type="VSeparator" parent="ScreenSafeArea/Taskbar/HBox"]
layout_mode = 2

[node name="ActiveTasksContainer" type="HBoxContainer" parent="ScreenSafeArea/Taskbar/HBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 5

[node name="VSeparator2" type="VSeparator" parent="ScreenSafeArea/Taskbar/HBox"]
layout_mode = 2

[node name="StatusLabel" type="Label" parent="ScreenSafeArea/Taskbar/HBox"]
layout_mode = 2
theme_type_variation = &"TechnicalHeader"
theme_override_colors/font_color = Color(0.2, 1, 0.2, 1)
theme_override_font_sizes/font_size = 10
text = "ONLINE"

[node name="DesktopClock" type="Label" parent="ScreenSafeArea/Taskbar/HBox"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_type_variation = &"TechnicalHeader"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 11
text = "12:00"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_0l3ag")

