[gd_scene load_steps=4 format=3 uid="uid://dgxk8p8v2j1sy"]

[ext_resource type="Script" path="res://scripts/2d/TaskbarIcon.gd" id="1_script"]
[ext_resource type="Theme" uid="uid://dny3rlbltexc7" path="res://assets/themes/EnterpriseTheme.tres" id="2_theme"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_Icon"]
bg_color = Color(1, 1, 1, 0.05)
border_width_bottom = 2
border_color = Color(0.2, 0.6, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4

[node name="TaskbarIcon" type="Button"]
custom_minimum_size = Vector2(160, 32)
theme = ExtResource("2_theme")
theme_override_styles/hover = SubResource("StyleBoxFlat_Icon")
theme_override_styles/pressed = SubResource("StyleBoxFlat_Icon")
theme_override_styles/normal = SubResource("StyleBoxFlat_Icon")
alignment = 0
clip_contents = true
script = ExtResource("1_script")

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8
alignment = 0

[node name="IconRect" type="TextureRect" parent="HBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_vertical = 4
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="HBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 11
text = "Application"
vertical_alignment = 1
clip_text = true
