[gd_scene load_steps=33 format=3 uid="uid://hfamqvjno2xl"]

[ext_resource type="PackedScene" uid="uid://cteip62nveuo7" path="res://assets/props/glb files/4 Bulb Grey Light - LRG Tubes.glb" id="1_bl8e6"]
[ext_resource type="PackedScene" uid="uid://brbwiujepsoub" path="res://assets/props/New Inherit props/doorway_front.tscn" id="2_voyj2"]
[ext_resource type="PackedScene" uid="uid://5nk42502me65" path="res://assets/props/glb files/from unity/small_bamboo_deco.glb" id="3_3gxth"]
[ext_resource type="PackedScene" uid="uid://xmsjrrhfiju7" path="res://assets/props/glb files/Boss Couch.glb" id="3_7cdwp"]
[ext_resource type="PackedScene" uid="uid://hbywtyygb4pp" path="res://assets/props/New Inherit props/file cabinet.tscn" id="3_e2hu5"]
[ext_resource type="PackedScene" uid="uid://cax2jvad3thrr" path="res://assets/props/glb files/mona.glb" id="3_iw6o5"]
[ext_resource type="PackedScene" uid="uid://7h3frpqgc4np" path="res://assets/props/glb files/from unity/nature_deco_plant.glb" id="4_gcla1"]
[ext_resource type="PackedScene" uid="uid://byfr15ei8bwp6" path="res://assets/props/glb files/Boss Table.glb" id="4_hoi6x"]
[ext_resource type="PackedScene" uid="uid://bymrwh1vl1caj" path="res://assets/props/glb files/Boss Chair.glb" id="5_iw6o5"]
[ext_resource type="PackedScene" uid="uid://d11ne6fqqw6i6" path="res://assets/props/glb files/Air conditioner (1).glb" id="5_up011"]
[ext_resource type="PackedScene" uid="uid://buavt2cavw0mq" path="res://assets/props/glb files/Boss Phone.glb" id="6_jxogd"]
[ext_resource type="PackedScene" uid="uid://clls0cdipsksh" path="res://assets/props/glb files/Light switch.glb" id="12_jxogd"]
[ext_resource type="PackedScene" uid="uid://bj6fqeyaxgnsx" path="res://assets/props/glb files/Boss Lamp.glb" id="13_vliwu"]
[ext_resource type="PackedScene" uid="uid://bce5yftu67neq" path="res://assets/props/glb files/from unity/pencilbox.glb" id="14_e2hu5"]
[ext_resource type="PackedScene" uid="uid://dbiesj6skn043" path="res://assets/props/FBX/Separated/Stapler.fbx" id="15_igjqh"]
[ext_resource type="PackedScene" uid="uid://cnpejg0fdvkgh" path="res://assets/props/New Inherit props/trash_bin_small.tscn" id="16_o768h"]
[ext_resource type="PackedScene" uid="uid://p1culve1240p" path="res://assets/props/FBX/Separated/Office_Files_A.fbx" id="17_hb456"]
[ext_resource type="PackedScene" uid="uid://h13fbnjvbmig" path="res://assets/props/FBX/Separated/Office_Files_C.fbx" id="18_s2a7b"]
[ext_resource type="PackedScene" uid="uid://dyjym17034s5o" path="res://assets/props/FBX/Separated/mousepad_003.tscn" id="20_e57i7"]
[ext_resource type="PackedScene" uid="uid://dberps7drmvm6" path="res://assets/props/FBX/Separated/keyboard_a_pwr_5p_1_dluw_2.tscn" id="21_fn4tw"]
[ext_resource type="PackedScene" uid="uid://cfoaiyaaxv311" path="res://assets/props/FBX/Separated/computer_screen_2.tscn" id="22_f2yxw"]
[ext_resource type="PackedScene" uid="uid://ku4e30eftaqt" path="res://assets/props/FBX/Separated/system_unit_002.tscn" id="23_h7a2r"]
[ext_resource type="PackedScene" uid="uid://bdys54uwli5r" path="res://assets/props/FBX/Separated/computer_mouse_2.tscn" id="24_1tbhg"]
[ext_resource type="PackedScene" uid="uid://cv8w6k2rvnv3k" path="res://assets/props/FBX/Separated/cylinder_2.tscn" id="25_82u0m"]
[ext_resource type="PackedScene" uid="uid://ceta2wna3gome" path="res://scenes/3d/NPC_CISO.tscn" id="ext_ciso"]
[ext_resource type="PackedScene" uid="uid://b2d35yngg7u75" path="res://scenes/Player3D.tscn" id="ext_player"]
[ext_resource type="Script" uid="uid://dh3hcvpwq0ufa" path="res://scripts/3d/RoomTeleporter.gd" id="ext_teleporter"]

[sub_resource type="PlaneMesh" id="PlaneMesh_wg387"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vnsgs"]
albedo_color = Color(0.3590693, 0.35906905, 0.35906908, 1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_7cdwp"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[sub_resource type="PlaneMesh" id="PlaneMesh_gcla1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_up011"]
albedo_color = Color(0.89492244, 0.89492244, 0.8949224, 1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_k1yw3"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[sub_resource type="BoxMesh" id="BoxMesh_3gxth"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hoi6x"]
albedo_color = Color(0.3854925, 0.38549247, 0.38549247, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_trigger"]
size = Vector3(2, 3, 2)

[node name="BriefingRoom" type="Node3D"]

[node name="RoomSetup" type="Node3D" parent="."]

[node name="floor" type="MeshInstance3D" parent="RoomSetup"]
transform = Transform3D(20, 0, 0, 0, 10, 0, 0, 0, 15, -0.02867508, 0.0021185875, -0.2469492)
mesh = SubResource("PlaneMesh_wg387")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_vnsgs")

[node name="StaticBody3D" type="StaticBody3D" parent="RoomSetup/floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoomSetup/floor/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_7cdwp")

[node name="ceiling" type="MeshInstance3D" parent="RoomSetup"]
transform = Transform3D(20, 0, 0, 0, -10, 2.264937e-06, 0, -1.509958e-06, -15, -0.0019421577, 10.001216, 0.00011014938)
mesh = SubResource("PlaneMesh_gcla1")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_up011")

[node name="StaticBody3D" type="StaticBody3D" parent="RoomSetup/ceiling"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoomSetup/ceiling/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_k1yw3")

[node name="bulbs" type="Node3D" parent="RoomSetup/ceiling"]

[node name="4 Bulb Grey Light - LRG Tubes" parent="RoomSetup/ceiling/bulbs" instance=ExtResource("1_bl8e6")]
transform = Transform3D(0.004, 0, 0, 0, -0.02, -9.0597485e-10, 0, 3.0199159e-09, -0.006, 0.6827991, 0.03195077, 0.44585657)

[node name="OmniLight3D6" type="OmniLight3D" parent="RoomSetup/ceiling/bulbs/4 Bulb Grey Light - LRG Tubes"]
transform = Transform3D(12.5, 0, 0, 0, 5.0000005, 2.5165966e-07, 0, 8.388654e-07, 11.111112, 21.096024, -6.294735, -6.3085938)
omni_range = 4096.0

[node name="4 Bulb Grey Light - LRG Tubes2" parent="RoomSetup/ceiling/bulbs" instance=ExtResource("1_bl8e6")]
transform = Transform3D(0.004, 0, 0, 0, -0.02, -9.0597485e-10, 0, 3.0199159e-09, -0.006, 0.6827991, 0.031950533, -0.51955396)

[node name="OmniLight3D3" type="OmniLight3D" parent="RoomSetup/ceiling/bulbs/4 Bulb Grey Light - LRG Tubes2"]
transform = Transform3D(12.5, 0, 0, 0, 5.0000005, 2.5165974e-07, 0, 8.388652e-07, 11.111112, 21.096039, -6.294739, -7.6859207)
omni_range = 4096.0

[node name="4 Bulb Grey Light - LRG Tubes3" parent="RoomSetup/ceiling/bulbs" instance=ExtResource("1_bl8e6")]
transform = Transform3D(0.004, 0, 0, 0, -0.02, -9.0597485e-10, 0, 3.0199159e-09, -0.006, -0.00473305, 0.03195077, 0.44585648)

[node name="OmniLight3D4" type="OmniLight3D" parent="RoomSetup/ceiling/bulbs/4 Bulb Grey Light - LRG Tubes3"]
transform = Transform3D(12.5, 0, 0, 0, 5.0000005, 2.5165966e-07, 0, 8.388654e-07, 11.111112, 27.126392, -7.5039673, -5.7459793)
omni_range = 4096.0

[node name="4 Bulb Grey Light - LRG Tubes4" parent="RoomSetup/ceiling/bulbs" instance=ExtResource("1_bl8e6")]
transform = Transform3D(0.004, 0, 0, 0, -0.02, -9.0597485e-10, 0, 3.0199159e-09, -0.006, -0.00473305, 0.031950533, -0.5195537)

[node name="OmniLight3D" type="OmniLight3D" parent="RoomSetup/ceiling/bulbs/4 Bulb Grey Light - LRG Tubes4"]
transform = Transform3D(12.5, 0, 0, 0, 5.0000005, 2.5165966e-07, 0, 8.388654e-07, 11.111112, 27.126392, -7.503971, -7.123268)
omni_range = 4096.0

[node name="4 Bulb Grey Light - LRG Tubes5" parent="RoomSetup/ceiling/bulbs" instance=ExtResource("1_bl8e6")]
transform = Transform3D(0.004, 0, 0, 0, -0.02, -9.0597485e-10, 0, 3.0199159e-09, -0.006, -0.7037026, 0.03195077, 0.4458565)

[node name="OmniLight3D5" type="OmniLight3D" parent="RoomSetup/ceiling/bulbs/4 Bulb Grey Light - LRG Tubes5"]
transform = Transform3D(12.5, 0, 0, 0, 5.0000005, 2.5165966e-07, 0, 8.388654e-07, 11.111112, 28.12925, -7.572689, -6.7503357)
omni_range = 4096.0

[node name="4 Bulb Grey Light - LRG Tubes6" parent="RoomSetup/ceiling/bulbs" instance=ExtResource("1_bl8e6")]
transform = Transform3D(0.004, 0, 0, 0, -0.02, -9.0597485e-10, 0, 3.0199159e-09, -0.006, -0.7037026, 0.031950533, -0.5195538)

[node name="OmniLight3D2" type="OmniLight3D" parent="RoomSetup/ceiling/bulbs/4 Bulb Grey Light - LRG Tubes6"]
transform = Transform3D(12.5, 0, 0, 0, 5.0000005, 2.5165966e-07, 0, 8.388654e-07, 11.111112, 28.12925, -7.572693, -8.127617)
omni_range = 4096.0

[node name="Walls" type="Node3D" parent="RoomSetup"]

[node name="northwall" type="CSGCombiner3D" parent="RoomSetup/Walls"]
transform = Transform3D(1.0134313, 0, 0, 0, 1, 0, 0, 0, 1, 0.014099896, 2.5, -5.0988216)
use_collision = true

[node name="solid2" type="CSGBox3D" parent="RoomSetup/Walls/northwall"]
transform = Transform3D(40, 0, 2.4957814e-13, 0, 9.999076, 0, 7.1281266e-11, 0, 0.19998556, 13.3839655, 0.7973776, -10.3720665)
operation = 2
size = Vector3(0.07658863, 0.65808105, 2.3840332)

[node name="Doorway Front2" parent="RoomSetup/Walls/northwall" instance=ExtResource("2_voyj2")]
transform = Transform3D(6.3020573, 0, 3.5527137e-14, 0, 6.624711, 0, 2.8421687e-14, 0, 1.9734911, 14.922704, -2.5376818, -10.120668)

[node name="solid" type="CSGBox3D" parent="RoomSetup/Walls/northwall"]
transform = Transform3D(40, 0, 0, 0, 9.999728, 0, 0, 0, 0.19999576, -0.0453755, 2.5068557, -10.141117)
size = Vector3(0.98791504, 1, 1)

[node name="northwall2" type="CSGCombiner3D" parent="RoomSetup/Walls"]
transform = Transform3D(1.0134313, 0, 0, 0, 1, 0, 0, 0, 1, 0.014099896, 2.5, -5.0988216)
use_collision = true

[node name="solid" type="CSGBox3D" parent="RoomSetup/Walls/northwall2"]
transform = Transform3D(40, 0, 0, 0, 9.999726, 0, 0, 0, 0.19999573, -0.0453755, 2.5068557, 19.790606)
size = Vector3(0.98791504, 1, 1)

[node name="westwall" type="CSGCombiner3D" parent="RoomSetup/Walls"]
transform = Transform3D(-4.429849e-08, 0, 1, 0, 1, 0, -1.0134313, 0, -4.371139e-08, -39.677414, 2.5, -5.0988216)
use_collision = true

[node name="solid" type="CSGBox3D" parent="RoomSetup/Walls/westwall"]
transform = Transform3D(40, 0, 8.970602e-14, 0, 9.999548, 0, 2.1259439e-11, 0, 0.19999294, -4.724636, 2.5068557, 19.790594)
size = Vector3(0.7349396, 1, 1)

[node name="Eastwall" type="CSGCombiner3D" parent="RoomSetup/Walls"]
transform = Transform3D(-4.429849e-08, 0, 1, 0, 1, 0, -1.0134313, 0, -4.371139e-08, -39.677414, 2.5, -5.0988216)
use_collision = true

[node name="solid" type="CSGBox3D" parent="RoomSetup/Walls/Eastwall"]
transform = Transform3D(40, 0, 8.970602e-14, 0, 9.999546, 0, 2.1486812e-11, 0, 0.19999291, -4.7246375, 2.5068557, 59.54943)
size = Vector3(0.7349396, 1, 1)

[node name="Eastwall2" type="CSGCombiner3D" parent="RoomSetup/Walls"]
transform = Transform3D(-4.429849e-08, 0, 1, 0, 1, 0, -1.0134313, 0, -4.371139e-08, -43.596344, 2.5, -5.0988216)
use_collision = true

[node name="solid" type="CSGBox3D" parent="RoomSetup/Walls/Eastwall2"]
transform = Transform3D(40, 0, 9.05942e-14, 0, 9.999545, 0, 2.16005e-11, 0, 0.1999929, -4.724637, 2.5068557, 51.10379)
size = Vector3(0.7349396, 1, 1)

[node name="solid2" type="CSGBox3D" parent="RoomSetup/Walls/Eastwall2"]
transform = Transform3D(40, 0, 2.5224267e-13, 0, 9.999125, 0, 7.1736395e-11, 0, 0.19998632, -14.721326, 0.788223, 51.03164)
operation = 2
size = Vector3(0.07309914, 0.65625, 2.3840332)

[node name="Doorway Front2" parent="RoomSetup/Walls/Eastwall2" instance=ExtResource("2_voyj2")]
transform = Transform3D(-6.2244725, 0, -0.308722, 0, 6.6247144, 0, 0.9858589, 0, -1.949195, -16.157835, -2.672222, 51.02858)

[node name="solid3" type="CSGBox3D" parent="RoomSetup/Walls/Eastwall2"]
transform = Transform3D(40, 0, 2.5401903e-13, 0, 9.999122, 0, 7.2077455e-11, 0, 0.19998628, 4.5274534, 0.788223, 51.031628)
operation = 2
size = Vector3(0.07309914, 0.65625, 2.3840332)

[node name="Doorway Front3" parent="RoomSetup/Walls/Eastwall2" instance=ExtResource("2_voyj2")]
transform = Transform3D(6.3020597, 0, 7.81597e-14, 0, 6.6247134, 0, 8.526513e-14, 0, 1.9734917, 6.0506516, -2.6722214, 51.028572)

[node name="Eastwall3" type="CSGCombiner3D" parent="RoomSetup/Walls"]
transform = Transform3D(1.0134312, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 1.1520491, 2.5, -51.631836)
use_collision = true

[node name="solid" type="CSGBox3D" parent="RoomSetup/Walls/Eastwall3"]
transform = Transform3D(39.99999, 0, 9.059416e-14, 0, 9.999415, 0, 2.1600263e-11, 0, 0.19999087, -7.199841, 2.506855, 51.103775)
size = Vector3(0.6731148, 1, 1)

[node name="Elevator" type="Node3D" parent="RoomSetup"]

[node name="Elevator placeholder" type="MeshInstance3D" parent="RoomSetup/Elevator"]
transform = Transform3D(2, 0, 0, 0, 7, 0, 0, 0, 6, 20.254799, 3.5830595, 0)
mesh = SubResource("BoxMesh_3gxth")
surface_material_override/0 = SubResource("StandardMaterial3D_hoi6x")

[node name="Orientation Room" type="Node3D" parent="."]

[node name="small_bamboo_deco2" parent="Orientation Room" instance=ExtResource("3_3gxth")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -19.10049, 0.0021185875, 9.092803)

[node name="small_bamboo_deco3" parent="Orientation Room" instance=ExtResource("3_3gxth")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -19.10049, 0.0021185875, 4.510004)

[node name="table" parent="Orientation Room" instance=ExtResource("4_hoi6x")]
transform = Transform3D(-1.3113416e-07, 0, -3, 0, 3, 0, 3, 0, -1.3113416e-07, -14.912041, 0.0028209183, 7.143479)

[node name="chair" parent="Orientation Room" instance=ExtResource("5_iw6o5")]
transform = Transform3D(-0.27997905, 0, 2.986907, 0, 3, 0, -2.986907, 0, -0.27997905, -16.449188, 0.0021185875, 6.722275)

[node name="landline" parent="Orientation Room" instance=ExtResource("6_jxogd")]
transform = Transform3D(0.038079564, 0, -0.1963414, 0, 0.2, 0, 0.1963414, 0, 0.038079564, -14.872419, 2.94001, 5.2009473)

[node name="couch" parent="Orientation Room" instance=ExtResource("3_7cdwp")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 1.1113758, 0.0021188925, 0.68145704)

[node name="nature_deco_plant2" parent="Orientation Room" instance=ExtResource("4_gcla1")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 6.5343003, 0.0044032037, 0.7752793)

[node name="Air conditioner (1)" parent="Orientation Room" instance=ExtResource("5_up011")]
transform = Transform3D(-1.3113416e-10, 0, 0.003, 0, 0.003, 0, -0.003, 0, -1.3113416e-10, -19.519354, 7.9567432, 7.5809565)

[node name="Air conditioner (1)2" parent="Orientation Room" instance=ExtResource("5_up011")]
transform = Transform3D(-1.3113416e-10, 0, 0.003, 0, 0.003, 0, -0.003, 0, -1.3113416e-10, -19.519354, 7.9567432, -7.5487814)

[node name="mona" parent="Orientation Room" instance=ExtResource("3_iw6o5")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -2.9137597, 4.840309, 13.974484)

[node name="Light switch" parent="Orientation Room" instance=ExtResource("12_jxogd")]
transform = Transform3D(-1.3113416e-07, 0, 3, 0, 3, 0, -3, 0, -1.3113416e-07, 6.666306, 4.251895, 7.597825)

[node name="Boss Lamp" parent="Orientation Room" instance=ExtResource("13_vliwu")]
transform = Transform3D(-0.7370651, 0, -0.67582184, 0, 1, 0, 0.67582184, 0, -0.7370651, -14.861424, 3.388479, 9.18495)

[node name="pencilbox2" parent="Orientation Room" instance=ExtResource("14_e2hu5")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -15.520172, 2.7754292, 9.104592)

[node name="Root Scene" parent="Orientation Room" instance=ExtResource("3_e2hu5")]
transform = Transform3D(-4.371138e-08, 0, 1.0134311, 0, 0.99999964, 0, -0.9867464, 0, -4.3711367e-08, -16.743366, 0.14610052, 13.328499)

[node name="Root Scene2" parent="Orientation Room" instance=ExtResource("3_e2hu5")]
transform = Transform3D(-4.371138e-08, 0, 1.0134311, 0, 0.99999964, 0, -0.9867464, 0, -4.3711367e-08, -15.327222, 0.14610052, 13.328499)

[node name="Root Scene3" parent="Orientation Room" instance=ExtResource("3_e2hu5")]
transform = Transform3D(-4.371138e-08, 0, 1.0134311, 0, 0.99999964, 0, -0.9867464, 0, -4.3711367e-08, -13.868229, 0.14610052, 13.328499)

[node name="Stapler" parent="Orientation Room" instance=ExtResource("15_igjqh")]
transform = Transform3D(-4.9221775e-08, 0, 0.93273187, 0, 1.076093, 0, -1.126063, 0, -4.0771006e-08, -15.502768, 2.9991672, 8.53695)

[node name="TrashBin_Small" parent="Orientation Room" instance=ExtResource("16_o768h")]
transform = Transform3D(-1.2305446e-07, 0, 2.33183, 0, 2.6902335, 0, -2.815158, 0, -1.01927526e-07, -19.293537, -1.6032236, 18.470284)

[node name="Office_Files_A" parent="Orientation Room" instance=ExtResource("17_hb456")]
transform = Transform3D(-8.691731e-08, 0, 1.5951407, 0, 1.8506699, 0, -1.9884362, 0, -6.9725814e-08, -15.633921, 2.7578607, 8.646467)

[node name="Office_Files_C" parent="Orientation Room" instance=ExtResource("18_s2a7b")]
transform = Transform3D(-0.025145805, 0, 1.3989427, 0, 1.6141398, 0, -1.6889073, 0, -0.020828582, -15.641896, 2.8081646, 5.417545)

[node name="SpotLight3D" type="SpotLight3D" parent="Orientation Room"]
transform = Transform3D(4.9188297e-06, -0.9995379, 0.030397573, -1.5091895e-07, 0.030397573, 0.9995379, -1, -4.921144e-06, -1.3287149e-09, -16.488394, 5.2345314, 7.070507)

[node name="Mousepad_003" parent="Orientation Room" instance=ExtResource("20_e57i7")]
transform = Transform3D(-0.000119787575, 2.0825762e-05, 2517.0217, -0.001185253, 32.5341, -0.0016111988, -2740.4028, -1.407134e-05, -0.00011002251, -15.82394, 2.790932, 7.6143713)

[node name="Keyboard-aPwr5p1dluw2" parent="Orientation Room" instance=ExtResource("21_fn4tw")]
transform = Transform3D(-5.0955872e-08, -0.8795376, -4.5754955e-08, 0, -3.844581e-08, 1.0467514, -1.1657345, 3.844581e-08, 2.0000125e-15, -15.6371155, 2.7810144, 6.6465216)

[node name="Computer Screen2" parent="Orientation Room" instance=ExtResource("22_f2yxw")]
transform = Transform3D(-1.5286761e-05, -263.86127, -1.3726487e-05, 0, -1.1533743e-05, 314.02542, -349.72034, 1.1533743e-05, 6.000038e-13, -15.077583, 2.8666415, 6.752928)

[node name="System_unit_002" parent="Orientation Room" instance=ExtResource("23_h7a2r")]
transform = Transform3D(-1.528676e-08, 0.26386124, 1.3726487e-08, 0, -1.1533741e-08, 0.3140254, 0.3497203, 1.1533741e-08, 6.000038e-16, -14.747829, 3.2597132, 8.131087)

[node name="Computer mouse2" parent="Orientation Room" instance=ExtResource("24_1tbhg")]
transform = Transform3D(-2.0382349e-07, -3.5181503, -1.8301982e-07, 0, -1.5378323e-07, 4.1870055, -4.662938, 1.5378323e-07, 8.00005e-15, -15.550864, 2.7980328, 7.587725)

[node name="Cylinder2" parent="Orientation Room" instance=ExtResource("25_82u0m")]
transform = Transform3D(-6.572387e-07, 5.4185625e-06, 11.344442, 1.1686842e-13, 13.501204, -4.55297e-06, -15.035868, -1.3191289e-13, -4.958813e-07, -15.034386, 3.862233, 6.7457476)

[node name="NPC_CISO" parent="." instance=ExtResource("ext_ciso")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -16.5, 0, 7)

[node name="Player3D" parent="." instance=ExtResource("ext_player")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -14, 0, 7)

[node name="Elevator_Area" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.25, 0, 0)
script = ExtResource("ext_teleporter")
target_scene_path = "res://scenes/3d/updated/soc_room.tscn"
interaction_text = "Return to SOC"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Elevator_Area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_trigger")
