[gd_scene load_steps=5 format=3 uid="uid://brbwiujepsoub"]

[ext_resource type="PackedScene" uid="uid://n28x3hn5cby1" path="res://assets/props/glb files/Doorway Front.glb" id="1_o7507"]

[sub_resource type="BoxMesh" id="BoxMesh_o7507"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_o7507"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_o7507"]

[node name="Doorway Front" instance=ExtResource("1_o7507")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="0"]
transform = Transform3D(0.69948924, 0, 0, 0, 1.1038481, 0, 0, 0, 0.7176475, -0.23782289, 0.5040882, 0)
visible = false
mesh = SubResource("BoxMesh_o7507")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" index="0"]
shape = SubResource("ConcavePolygonShape3D_o7507")

[node name="Area3D" type="Area3D" parent="MeshInstance3D" index="1"]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/Area3D" index="0"]
shape = SubResource("BoxShape3D_o7507")
