[gd_scene load_steps=3 format=3 uid="uid://r1r0ofgrecn5"]

[ext_resource type="Script" uid="uid://drs7f2kew5x35" path="res://scripts/ui/ElevatorUI.gd" id="1_elevator"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_Elevator"]
bg_color = Color(0.05, 0.05, 0.08, 0.95)
border_width_left = 4
border_color = Color(0.2, 0.5, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="ElevatorUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_elevator")

[node name="Dimmer" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.4)

[node name="MainPanel" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(350, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -200.0
offset_right = 175.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_Elevator")

[node name="Margin" type="MarginContainer" parent="MainPanel"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 20

[node name="VBox" type="VBoxContainer" parent="MainPanel/Margin"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Title" type="Label" parent="MainPanel/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 0.6, 1, 1)
theme_override_font_sizes/font_size = 24
text = "CORPORATE ELEVATOR"
horizontal_alignment = 1

[node name="StatusLabel" type="Label" parent="MainPanel/Margin/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.5, 0.5, 0.5, 1)
text = "CURRENT FLOOR: 1"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MainPanel/Margin/VBox"]
layout_mode = 2

[node name="ButtonContainer" type="VBoxContainer" parent="MainPanel/Margin/VBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10
alignment = 1
