[gd_scene load_steps=3 format=3 uid="uid://c5v8gkq0xyt7l"]

[ext_resource type="Script" path="res://scripts/ui/PauseMenu.gd" id="1_pause"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_Pause"]
bg_color = Color(0.05, 0.05, 0.1, 0.8)
border_width_left = 4
border_color = Color(0.2, 1, 0.2, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="PauseMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pause")

[node name="Dimmer" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5)

[node name="MainPanel" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(300, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -200.0
offset_right = 150.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_Pause")

[node name="Margin" type="MarginContainer" parent="MainPanel"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 30

[node name="VBox" type="VBoxContainer" parent="MainPanel/Margin"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="MainPanel/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 1, 0.2, 1)
theme_override_font_sizes/font_size = 32
text = "SESSION PAUSED"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MainPanel/Margin/VBox"]
layout_mode = 2

[node name="ResumeButton" type="Button" parent="MainPanel/Margin/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "RESUME"

[node name="OptionsButton" type="Button" parent="MainPanel/Margin/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "OPTIONS"

[node name="SettingsSection" type="VBoxContainer" parent="MainPanel/Margin/VBox"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="MainPanel/Margin/VBox/SettingsSection"]
layout_mode = 2
text = "MASTER VOLUME"
horizontal_alignment = 1

[node name="MasterSlider" type="HSlider" parent="MainPanel/Margin/VBox/SettingsSection"]
unique_name_in_owner = true
layout_mode = 2
max_value = 1.0
step = 0.05
value = 0.8

[node name="QuitButton" type="Button" parent="MainPanel/Margin/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "ABANDON SHIFT"
