[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/ui/TabletHUD.gd" id="1_tablet"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_HardwareFrame"]
bg_color = Color(0.05, 0.05, 0.05, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.2, 0.2, 0.2, 1)
corner_radius_top_left = 35
corner_radius_top_right = 35
corner_radius_bottom_right = 35
corner_radius_bottom_left = 35
shadow_color = Color(0, 0, 0, 0.4)
shadow_size = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ScreenGlass"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_Sensor"]
bg_color = Color(0.15, 0.15, 0.15, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Animation" id="Animation_slide"]
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HardwareFrame:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [1200.0, 200.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tablet"]
_data = {
"slide_up": SubResource("Animation_slide")
}

[node name="TabletHUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tablet")

[node name="HardwareFrame" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(750, 950)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -375.0
offset_top = 120.0
offset_right = 375.0
offset_bottom = 1070.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_HardwareFrame")

[node name="BezelDecoration" type="Control" parent="HardwareFrame"]
layout_mode = 2
mouse_filter = 2

[node name="CameraDot" type="Panel" parent="HardwareFrame/BezelDecoration"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -4.0
offset_top = 15.0
offset_right = 4.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_Sensor")

[node name="HomeSensor" type="Panel" parent="HardwareFrame/BezelDecoration"]
custom_minimum_size = Vector2(40, 5)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -25.0
offset_right = 20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_Sensor")

[node name="ScreenMargin" type="MarginContainer" parent="HardwareFrame"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 50

[node name="ScreenContent" type="PanelContainer" parent="HardwareFrame/ScreenMargin"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ScreenGlass")

[node name="ContentMargin" type="MarginContainer" parent="HardwareFrame/ScreenMargin/ScreenContent"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBox" type="VBoxContainer" parent="HardwareFrame/ScreenMargin/ScreenContent/ContentMargin"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Header" type="HBoxContainer" parent="HardwareFrame/ScreenMargin/ScreenContent/ContentMargin/VBox"]
layout_mode = 2

[node name="Title" type="Label" parent="HardwareFrame/ScreenMargin/ScreenContent/ContentMargin/VBox/Header"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "FIELD_COMM_UNIT_v4.4"

[node name="Battery" type="Label" parent="HardwareFrame/ScreenMargin/ScreenContent/ContentMargin/VBox/Header"]
layout_mode = 2
theme_override_colors/font_color = Color(0.4, 0.4, 0.4, 1)
theme_override_font_sizes/font_size = 12
text = "PWR_STAT: 88%"

[node name="HSeparator" type="HSeparator" parent="HardwareFrame/ScreenMargin/ScreenContent/ContentMargin/VBox"]
layout_mode = 2

[node name="Content" type="HBoxContainer" parent="HardwareFrame/ScreenMargin/ScreenContent/ContentMargin/VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 30

[node name="Topology" type="VBoxContainer" parent="HardwareFrame/ScreenMargin/ScreenContent/ContentMargin/VBox/Content"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5

[node name="Label" type="Label" parent="HardwareFrame/ScreenMargin/ScreenContent/ContentMargin/VBox/Content/Topology"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 14
text = "LIVE MESH TOPOLOGY"
horizontal_alignment = 1

[node name="TopologyMap" type="Control" parent="HardwareFrame/ScreenMargin/ScreenContent/ContentMargin/VBox/Content/Topology"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="Grid" type="ColorRect" parent="HardwareFrame/ScreenMargin/ScreenContent/ContentMargin/VBox/Content/Topology/TopologyMap"]
show_behind_parent = true
layout_mode = 1
anch_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.03)

[node name="VSeparator" type="VSeparator" parent="HardwareFrame/ScreenMargin/ScreenContent/ContentMargin/VBox/Content"]
layout_mode = 2

[node name="Checklist" type="VBoxContainer" parent="HardwareFrame/ScreenMargin/ScreenContent/ContentMargin/VBox/Content"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HardwareFrame/ScreenMargin/ScreenContent/ContentMargin/VBox/Content/Checklist"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 14
text = "PROVISION_QUEUE"
horizontal_alignment = 1

[node name="ChecklistContainer" type="VBoxContainer" parent="HardwareFrame/ScreenMargin/ScreenContent/ContentMargin/VBox/Content/Checklist"]
unique_name_in_owner = true
layout_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tablet")
}