[gd_scene load_steps=2 format=3 uid="uid://c5w2u5m3q5j2j"]

[ext_resource type="Script" uid="uid://g8e76u36ht3i" path="res://scripts/ui/TerminalMenu.gd" id="1_script"]

[node name="TerminalMenu2D" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.05, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 60

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="LogSide" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.2

[node name="TerminalLabel" type="RichTextLabel" parent="MarginContainer/HBoxContainer/LogSide"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0, 0.8, 0.2, 1)
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "VERIFY_OS :: SYSTEM_LOGS
Initializing..."
scroll_following = true

[node name="ActionSide" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15
alignment = 1

[node name="ActionHeader" type="Label" parent="MarginContainer/HBoxContainer/ActionSide"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 0.5, 1)
theme_override_font_sizes/font_size = 20
text = "OPERATIONAL_MODES"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/HBoxContainer/ActionSide"]
layout_mode = 2

[node name="ButtonContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/ActionSide"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 10

[node name="InputTimer" type="Timer" parent="."]
one_shot = true
