[gd_scene load_steps=2 format=3 uid="uid://dwxk8p8v2j1sy"]

[ext_resource type="Texture2D" uid="uid://dlyytcig7ttyd" path="res://assets/cursor/png.png" id="1_xo5dp"]

[node name="CursorLayer" type="CanvasLayer"]
layer = 100

[node name="VirtualCursor" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(2.38419e-07, 0)
scale = Vector2(0.145833, 0.166667)
texture = ExtResource("1_xo5dp")
centered = false
