[gd_scene load_steps=3 format=3 uid="uid://dwxk8p8v2j1sy"]

[ext_resource type="Texture2D" uid="uid://c0auxrvmfy530" path="res://assets/icons/handbook.png" id="1_tex"]

[node name="CursorLayer" type="CanvasLayer"]
layer = 100

[node name="VirtualCursor" type="Sprite2D" parent="."]
unique_name_in_owner = true
modulate = Color(0, 1, 0, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_tex")
centered = false
