[gd_scene load_steps=6 format=3 uid="uid://c7x6y708bab0e"]

[ext_resource type="Script" uid="uid://d2n50f5flx6uv" path="res://scripts/3d/InteractableDoor.gd" id="1_door"]

[sub_resource type="BoxShape3D" id="BoxShape3D_door"]
size = Vector3(1, 2.2, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_door"]
albedo_color = Color(0.4, 0.25, 0.15, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_door"]
material = SubResource("StandardMaterial3D_door")
size = Vector3(1, 2.2, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_interact"]
size = Vector3(6.0, 4.0, 4.0)

[node name="InteractableDoor" type="CharacterBody3D"]
collision_layer = 1
script = ExtResource("1_door")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.1, 0)
shape = SubResource("BoxShape3D_door")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.1, 0)
mesh = SubResource("BoxMesh_door")

[node name="InteractionArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.1, 0)
collision_layer = 524288
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_interact")
