[gd_scene load_steps=5 format=3 uid="uid://cbtxaxbi3vfve"]

[ext_resource type="Script" uid="uid://dyfwcs8exxajl" path="res://scripts/3d/NPC_Auditor.gd" id="1_npc"]
[ext_resource type="PackedScene" uid="uid://jay67tuecgcw" path="res://assets/npc/NPC_OfficeLady2.fbx" id="2_3upte"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_aud"]
radius = 0.4
height = 1.8

[sub_resource type="BoxShape3D" id="BoxShape3D_interact"]
size = Vector3(3, 3, 3)

[node name="NPC_Auditor" type="CharacterBody3D"]
script = ExtResource("1_npc")
npc_id = "auditor"
npc_name = "Compliance Auditor"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_aud")

[node name="InteractionArea" type="Area3D" parent="."]

[node name="NPC_OfficeLady2" parent="InteractionArea" instance=ExtResource("2_3upte")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 1.5, 0)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="InteractionArea"]
shape = SubResource("BoxShape3D_interact")
