[gd_scene load_steps=5 format=3 uid="uid://ceta2wna3gome"]

[ext_resource type="Script" uid="uid://c04nuo4vx3swt" path="res://scripts/3d/NPC_CISO.gd" id="1_npc"]
[ext_resource type="PackedScene" uid="uid://c5asbd8lwl2gl" path="res://assets/npc/NPC_CISO.fbx" id="2_qoc3a"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ciso"]
radius = 0.4
height = 1.8

[sub_resource type="BoxShape3D" id="BoxShape3D_interact"]
size = Vector3(3, 3, 3)

[node name="NPC_CISO" type="CharacterBody3D"]
script = ExtResource("1_npc")
npc_id = "ciso"
npc_name = "CISO"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_ciso")

[node name="InteractionArea" type="Area3D" parent="."]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="InteractionArea"]
shape = SubResource("BoxShape3D_interact")

[node name="NPC_CISO" parent="." instance=ExtResource("2_qoc3a")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0.92289174, 0)
