[gd_scene load_steps=6 format=3 uid="uid://51dxnshn20xb"]

[ext_resource type="Script" uid="uid://rvx27i764yfh" path="res://scripts/3d/NPC_Helpdesk.gd" id="1_npc"]
[ext_resource type="PackedScene" uid="uid://b36qfu2siovbw" path="res://assets/Animations Godot/NPC/NPC_GIRL.fbx" id="2_kxolr"]
[ext_resource type="Script" uid="uid://clra78uil2mle" path="res://scripts/3d/PlayerAnimator.gd" id="3_animator"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_help"]
radius = 0.4
height = 1.8

[sub_resource type="BoxShape3D" id="BoxShape3D_interact"]
size = Vector3(3, 3, 3)

[node name="NPC_Helpdesk" type="CharacterBody3D"]
script = ExtResource("1_npc")
npc_id = "helpdesk"
npc_name = "Helpdesk Lead"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_help")

[node name="InteractionArea" type="Area3D" parent="."]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="InteractionArea"]
shape = SubResource("BoxShape3D_interact")

[node name="NPC_GIRL" parent="InteractionArea" instance=ExtResource("2_kxolr")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
script = ExtResource("3_animator")
