[gd_scene load_steps=12 format=3 uid="uid://dryl8qn0omosa"]

[ext_resource type="PackedScene" uid="uid://b2d35yngg7u75" path="res://scenes/Player3D.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://scenes/3d/props/graybox/Prop_ServerRack.tscn" id="2_rack"]
[ext_resource type="PackedScene" path="res://scenes/3d/props/graybox/Prop_ServerSlot.tscn" id="5_slot"]
[ext_resource type="Script" uid="uid://dh3hcvpwq0ufa" path="res://scripts/3d/RoomTeleporter.gd" id="6_teleport"]
[ext_resource type="Script" uid="uid://cw8wvj6b5bg13" path="res://scripts/3d/SlidingDoor.gd" id="7_door"]
[ext_resource type="Script" uid="uid://ct6hutk18pyyw" path="res://scripts/3d/HardwareSpawner.gd" id="8_spawner"]
[ext_resource type="Resource" path="res://resources/minigames/DefaultRecoveryConfig.tres" id="9_config"]

[sub_resource type="Environment" id="Environment_vault"]
background_mode = 1
background_color = Color(0.02, 0.05, 0.05, 1)
ambient_light_source = 2
ambient_light_color = Color(0.2, 0.6, 1, 1)
ambient_light_energy = 0.5
tonemap_mode = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_grate"]
size = Vector2(20, 20)

[sub_resource type="BoxShape3D" id="BoxShape_elevator"]
size = Vector3(4, 4, 4)

[sub_resource type="BoxMesh" id="BoxMesh_door"]
size = Vector3(2, 4, 0.2)

[node name="ServerVault" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vault")

[node name="Racks" type="Node3D" parent="."]

[node name="Rack1" parent="Racks" instance=ExtResource("2_rack")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -5)

[node name="Slot1" parent="Racks/Rack1" instance=ExtResource("5_slot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0.5)
accepted_hardware_type = "nvme_drive"

[node name="Rack2" parent="Racks" instance=ExtResource("2_rack")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="Slot2" parent="Racks/Rack2" instance=ExtResource("5_slot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0.5)
socket_id = "RACK_2"
accepted_hardware_type = "nvme_drive"

[node name="Rack3" parent="Racks" instance=ExtResource("2_rack")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -5)

[node name="Rack4" parent="Racks" instance=ExtResource("2_rack")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 5)

[node name="Slot4" parent="Racks/Rack4" instance=ExtResource("5_slot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, -0.5)
socket_id = "RACK_4"
accepted_hardware_type = "sata_drive"

[node name="Rack5" parent="Racks" instance=ExtResource("2_rack")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="Slot5" parent="Racks/Rack5" instance=ExtResource("5_slot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, -0.5)
socket_id = "RACK_5"
accepted_hardware_type = "sata_drive"

[node name="Rack6" parent="Racks" instance=ExtResource("2_rack")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 5)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
light_color = Color(0.2, 0.8, 1, 1)
light_energy = 2.0
omni_range = 10.0

[node name="Floor" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_grate")

[node name="HardwareSpawner" type="Node3D" parent="."]
script = ExtResource("8_spawner")
config = ExtResource("9_config")

[node name="Point1" type="Marker3D" parent="HardwareSpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, 0)

[node name="Point2" type="Marker3D" parent="HardwareSpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.2, -2)

[node name="Point3" type="Marker3D" parent="HardwareSpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.2, 4)

[node name="Point4" type="Marker3D" parent="HardwareSpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 2)

[node name="Point5" type="Marker3D" parent="HardwareSpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.5, 8)

[node name="Point6" type="Marker3D" parent="HardwareSpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1, -8)

[node name="Point7" type="Marker3D" parent="HardwareSpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.2, -6)

[node name="InteractiveItems" type="Node3D" parent="."]

[node name="Elevator" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)
script = ExtResource("6_teleport")
is_elevator = true
current_floor = -1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Elevator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape_elevator")

[node name="ElevatorDoor" type="Node3D" parent="Elevator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
script = ExtResource("7_door")

[node name="LeftPanel" type="MeshInstance3D" parent="Elevator/ElevatorDoor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 0)
mesh = SubResource("BoxMesh_door")

[node name="RightPanel" type="MeshInstance3D" parent="Elevator/ElevatorDoor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 0)
mesh = SubResource("BoxMesh_door")

[node name="Player3D" parent="." instance=ExtResource("1_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)
