[gd_scene load_steps=18 format=3 uid="uid://d1w2x3y405a6b"]

[ext_resource type="PackedScene" uid="uid://b2d35yngg7u75" path="res://scenes/Player3D.tscn" id="1_player"]
[ext_resource type="Script" uid="uid://dh3hcvpwq0ufa" path="res://scripts/3d/RoomTeleporter.gd" id="2_teleport"]
[ext_resource type="PackedScene" uid="uid://n28x3hn5cby1" path="res://assets/props/glb files/Doorway Front.glb" id="3_door"]
[ext_resource type="PackedScene" uid="uid://b78xk57l146ve" path="res://scenes/InteractableComputer.tscn" id="5_computer"]
[ext_resource type="PackedScene" uid="uid://b0yssn23aaupa" path="res://scenes/3d/props/graybox/Graybox_BookShelf.tscn" id="5_ffwe3"]
[ext_resource type="PackedScene" uid="uid://bkj0kh10aipl5" path="res://assets/props/office_pack/FBX/Separated FBX files/Painting.fbx" id="6_mmubc"]
[ext_resource type="PackedScene" uid="uid://ciscr6kwnpufy" path="res://assets/props/FBX/Separated/Painting_Small.fbx" id="7_ttfq6"]
[ext_resource type="PackedScene" uid="uid://dtc3v3ufo5y87" path="res://scenes/3d/props/graybox/Graybox_Sofa.tscn" id="8_ttfq6"]
[ext_resource type="PackedScene" uid="uid://u3cbxyg0evr3" path="res://scenes/3d/props/graybox/Graybox_Plant.tscn" id="9_7o13b"]

[sub_resource type="Environment" id="Environment_workstation"]
background_mode = 1
background_color = Color(0.05, 0.05, 0.07, 1)
ambient_light_source = 2
ambient_light_color = Color(0.4, 0.42, 0.5, 1)
ambient_light_energy = 0.7
tonemap_mode = 2
ssao_enabled = true
glow_enabled = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_floor"]
noise_type = 2
frequency = 0.03

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_floor"]
as_normal_map = true
bump_strength = 3.0
noise = SubResource("FastNoiseLite_floor")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_floor"]
albedo_color = Color(0.22, 0.24, 0.28, 1)
metallic = 0.6
roughness = 0.25
normal_enabled = true
normal_texture = SubResource("NoiseTexture2D_floor")
uv1_scale = Vector3(4, 4, 4)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_wall"]
noise_type = 0
seed = 42
frequency = 0.2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_wall"]
as_normal_map = true
bump_strength = 0.3
noise = SubResource("FastNoiseLite_wall")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wall"]
albedo_color = Color(0.4, 0.42, 0.45, 1)
roughness = 0.8
normal_enabled = true
normal_texture = SubResource("NoiseTexture2D_wall")
uv1_scale = Vector3(10, 10, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_trigger"]
size = Vector3(2, 3, 2)

[node name="WorkstationRoom" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_workstation")

[node name="Architecture" type="Node3D" parent="."]

[node name="Floor" type="CSGBox3D" parent="Architecture"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
use_collision = true
size = Vector3(8, 0.2, 8)
material = SubResource("StandardMaterial3D_floor")

[node name="Ceiling" type="CSGBox3D" parent="Architecture"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.1, 0)
use_collision = true
size = Vector3(8, 0.2, 8)
material = SubResource("StandardMaterial3D_wall")

[node name="Wall_Front" type="CSGBox3D" parent="Architecture"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -4.1)
use_collision = true
size = Vector3(8, 6, 0.2)
material = SubResource("StandardMaterial3D_wall")

[node name="Wall_Back" type="CSGBox3D" parent="Architecture"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 4.1)
use_collision = true
size = Vector3(8, 6, 0.2)
material = SubResource("StandardMaterial3D_wall")

[node name="Wall_Left" type="CSGBox3D" parent="Architecture"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.1, 3, 0)
use_collision = true
size = Vector3(8, 6, 0.2)
material = SubResource("StandardMaterial3D_wall")

[node name="Wall_Right" type="CSGBox3D" parent="Architecture"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.1, 3, 0)
use_collision = true
size = Vector3(8, 6, 0.2)
material = SubResource("StandardMaterial3D_wall")

[node name="Props" type="Node3D" parent="."]

[node name="InteractableComputer" parent="Props" instance=ExtResource("5_computer")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2.82506, 0, -2.06387)

[node name="Lighting" type="Node3D" parent="."]

[node name="SpotLight3D" type="SpotLight3D" parent="Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2.8, -2)
light_energy = 1.5
spot_range = 6.0

[node name="WorkstationExit" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.8)
script = ExtResource("2_teleport")
target_scene_path = "res://scenes/SOC_Office.tscn"
interaction_text = "Exit to SOC"

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorkstationExit"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_trigger")

[node name="Door" parent="WorkstationExit" instance=ExtResource("3_door")]
transform = Transform3D(3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, 1.00902, 0, 0)

[node name="Player3D" parent="." instance=ExtResource("1_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2)

[node name="Painting" parent="." instance=ExtResource("6_mmubc")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 1.05481, 3.059, -3.95989)

[node name="Painting_Small" parent="." instance=ExtResource("7_ttfq6")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 2.83088, 3.43234, -3.97347)

[node name="Painting_Small2" parent="." instance=ExtResource("7_ttfq6")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 2.8359, 2.61133, -3.97531)

[node name="Node3D" parent="." instance=ExtResource("5_ffwe3")]
transform = Transform3D(-0.032318, 0, 0.999478, 0, 1, 0, -0.999478, 0, -0.032318, -3.71887, 0.284284, 1.69342)

[node name="Graybox_Sofa" parent="." instance=ExtResource("8_ttfq6")]
transform = Transform3D(-0.0381046, 0, 1.7996, 0, 1.8, 0, -1.7996, 0, -0.0381046, 3.46766, 0.0600598, -2.24429)

[node name="GrayboxPlant" parent="." instance=ExtResource("9_7o13b")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 3.178, 0.0753334, 3.29332)
