[gd_scene load_steps=3 format=3 uid="uid://c8x6y708bab0c"]

[ext_resource type="Script" uid="uid://vt0n5ed46ips" path="res://scripts/2d/apps/components/LogEntry.gd" id="1_log"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_Row"]
bg_color = Color(0.054902, 0.0666667, 0.0901961, 1)
border_width_bottom = 1
border_color = Color(0.180392, 0.231373, 0.290196, 0.3)

[node name="LogEntry" type="PanelContainer"]
custom_minimum_size = Vector2(0, 28)
offset_right = 1000.0
offset_bottom = 28.0
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_Row")
script = ExtResource("1_log")

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 10

[node name="DotContainer" type="CenterContainer" parent="HBox"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="StatusDot" type="ColorRect" parent="HBox/DotContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
color = Color(0.827451, 0.156863, 0.156863, 1)

[node name="TimeLabel" type="Label" parent="HBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
theme_override_font_sizes/font_size = 10
text = "23:01:04.878"
vertical_alignment = 1

[node name="MessageLabel" type="RichTextLabel" parent="HBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_colors/default_color = Color(0.8, 0.8, 0.8, 1)
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "Log message content goes here..."
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false
